55c55,56
<               51       0	X(3872)                 X(3872)                          0 
387c394
<            10221       0      f_0(1370)               f_{0}(1370)                      0
---
>            10221       0	f'_0                    f^{\prime}_{0}                   0
530c542
<            50221       0	f_0(2020)               f_{0}(2020)                      0
---
>            50221       0	f_0(1500)               f_{0}(1500)                      0

48c48
< gammaf
---
> gammaFSR
159c159
< f_0(980)
---
> f_0
576c576
< chargedgeantino+
---
> chargedgeantino
606,607c606,607
< X(3940)
< Y(3940)
---
> X3940
> Y3940
610,611c610,611
< Z_c(4020)+
< Z_c(4020)-
---
> Zc(4020)+
> Zc(4020)-
