
Decay trees and their respective initial-final states:

rowNo:  1	iDcyTr:  936	nEtr:  136	nCEtr:  136
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D*-
  anti-B0 --> mu- anti-nu_mu D*+
( Upsilon(4S) ---> mu+ mu- nu_mu anti-nu_mu D*+ D*- )

rowNo:  2	iDcyTr:  1188	nEtr:  112	nCEtr:  248
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D*-
  anti-B0 --> mu- anti-nu_mu D*+
( Upsilon(4S) ---> e+ nu_e mu- anti-nu_mu D*+ D*- )

rowNo:  3	iDcyTr:  268	nEtr:  110	nCEtr:  358
  Upsilon(4S) --> B0 anti-B0
  B0 --> mu+ nu_mu D*-
  anti-B0 --> e- anti-nu_e D*+
( Upsilon(4S) ---> e- anti-nu_e mu+ nu_mu D*+ D*- )

rowNo:  4	iDcyTr:  2063	nEtr:  72	nCEtr:  430
  Upsilon(4S) --> B0 anti-B0
  B0 --> D*- D_s*+
  anti-B0 --> mu- anti-nu_mu D*+
( Upsilon(4S) ---> mu- anti-nu_mu D*+ D*- D_s*+ )

rowNo:  5	iDcyTr:  95	nEtr:  71	nCEtr:  501
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D*-
  anti-B0 --> e- anti-nu_e D*+
( Upsilon(4S) ---> e+ e- nu_e anti-nu_e D*+ D*- )

rowNo:  rest	iDcyTr:  ---	nEtr:  99499	nCEtr:  100000
  Upsilon(4S) --> others (81609 in total)
( Upsilon(4S) ---> corresponding to others )

