
*
* this file is modified from evt.pdl coming with EvtGen distribution in order to have
* particle codes to be consistent with StdHep convention. A have reordered all the 
* partciles according to StdHep list, for easier lookup
* I did  change only particle codes, all the properties stays the same
*        Feb 28, 2002, K.Korotushenko Princeton U.
*
*      type        name                 id  mass/GeV width/GeV max_Dm/GeV 3*charge 2*spin lifetime*c/mm Lund-KC
*
*
*------------------------------------------------------------------------------------------------
* section: Quarks and leptons
*------------------------------------------------------------------------------------------------
add  p Parton      d                     1  0.0099          0       0       -1      1       0 1
add  p Parton      anti-d               -1  0.0099          0       0       1       1       0 0
add  p Parton      u                     2  0.0056          0       0       2       1       0 2
add  p Parton      anti-u               -2  0.0056          0       0       -2      1       0 0
add  p Parton      s                     3  0.199           0       0       -1      1       0 3
add  p Parton      anti-s               -3  0.199           0       0       1       1       0 0
add  p Parton      c                     4  1.35            0       0       2       1       0 4
add  p Parton      anti-c               -4  1.35            0       0       -2      1       0 0
add  p Parton      b                     5  5.              0       0       -1      1       0 5
add  p Parton      anti-b               -5  5.              0       0       1       1       0 0
add  p Parton      t                     6  175.            0       0       2       1       0 6
add  p Parton      anti-t               -6  175.            0       0       -2      1       0 0
add  p Parton      b'                    7  400.            0       0       -1      1       0 7
add  p Parton      anti-b'              -7  400.            0       0       1       1       0 0
add  p Parton      t'                    8  500.            0       0       2       1       0 8
add  p Parton      anti-t'              -8  500.            0       0       -2      1       0 0
add  p Lepton      e-                   11  0.000510999     0       0       -3      1       0 11
add  p Lepton      e+                  -11  0.000510999     0       0       3       1       0 0
add  p Lepton      nu_e                 12  0.0             0       0       0       1       0 12
add  p Lepton      anti-nu_e           -12  0.0             0       0       0       1       0 0
add  p Lepton      mu-                  13  0.1056584       0       0       -3      1 658654. 13
add  p Lepton      mu+                 -13  0.1056584       0       0       3       1 658654. 0
add  p Lepton      nu_mu                14  0.0             0       0       0       1       0 14
add  p Lepton      anti-nu_mu          -14  0.0             0       0       0       1       0 0
add  p Lepton      tau-                 15  1.7770          0       0       -3      1  0.0871 15
add  p Lepton      tau+                -15  1.7770          0       0       3       1  0.0871 0
add  p Lepton      nu_tau               16  0.0             0       0       0       1       0 16
add  p Lepton      anti-nu_tau         -16  0.0             0       0       0       1       0 0
add  p Lepton      L-                   17  400.            0       0       -3      1       0 17
add  p Lepton      L+                  -17  400.            0       0       3       1       0 0
add  p Lepton      nu_L                 18  0.0             0       0       0       1       0 18
add  p Lepton      anti-nu_L           -18  0.0             0       0       0       1       0 0
*
*------------------------------------------------------------------------------------------------
* section: gauge and higgs bosons
*------------------------------------------------------------------------------------------------
add  p InterBoson  g                    21  0               0       0       0       2       0 21
add  p InterBoson  gamma                22  0               0       0       0       2       0 22
add  p Special     vpho              10022  0               0       0       0       2       0 0
add  p Special     Cerenkov          20022  0               0       0       0       2       0 0
add  p Special     radgam            30022  0               0       0       0       2       0 0
add  p InterBoson  Z0                   23  91.187       2.49       10.     0       2       0 23
add  p InterBoson  W+                   24  80.423       2.12       10.     3       2       0 24
add  p InterBoson  W-                  -24  80.423       2.12       10.     -3      2       0 0
add  p InterBoson  Higgs0               25  200.            0       0       0       0       0 25
add  p InterBoson  reggeon             110  0               0       0       0       0       0 28
add  p InterBoson  pomeron             990  0               0       0       0       0       0 29
add  p InterBoson  Z'0                  32  500.            0       0       0       2       0 32
add  p InterBoson  Z''0                 33  900.            0       0       0       2       0 33
add  p InterBoson  W'+                  34  500.            0       0       3       2       0 34
add  p InterBoson  W'-                 -34  500.            0       0       -3      2       0 0
add  p InterBoson  Higgs'0              35  300.            0       0       0       0       0 35
add  p InterBoson  A0                   36  300.            0       0       0       0       0 36
add  p InterBoson  Higgs+               37  300.            0       0       3       0       0 37
add  p InterBoson  Higgs-              -37  300.            0       0       -3      0       0 0
*
*------------------------------------------------------------------------------------------------
* section: spacial particles
*------------------------------------------------------------------------------------------------
add  p InterBoson  R0                   41  5000.           0       0       0       2       0 41
add  p InterBoson  anti-R0             -41  5000.           0       0       0       2       0 0
*------------------------------------------------------------------------------------------------
* MXu0 >= 280 > 279.14  = 2*Mpi+
* MXu+ >= 280 > 274.547 = Mpi+ + Mpi0
*------------------------------------------------------------------------------------------------
add  p Special     Xu0                  61  0.000           0       0       0       0       0 61
add  p Special     Xu+                  62  0.000           0       0      +3       0       0 62
add  p Special     Xu-                 -62  0.000           0       0      -3       0       0 0
add  p Special     specflav             81  0               0       0       0       0       0 81
add  p Special     rndmflav             82  0               0       0       0       0       0 82
add  p Special     anti-rndmflav       -82  0               0       0       0       0       0 0
add  p Special     phasespa             83  0               0       0       0       0       0 83
add  p Special     c-hadron             84  2.0             0       0       2       0     0.1 84
add  p Special     anti-c-hadron       -84  2.0             0       0       -2      0     0.1 0
add  p Special     b-hadron             85  5.0             0       0       -1      0   0.387 85
add  p Special     anti-b-hadron       -85  5.0             0       0       1       0   0.387 0
add  p Special     t-hadron             86  175.            0       0       2       0       0 86
add  p Special     anti-t-hadron       -86  175.            0       0       -2      0       0 0
add  p Special     b'-hadron            87  400.            0       0       -1      0       0 87
add  p Special     anti-b'-hadron      -87  400.            0       0       1       0       0 0
add  p Special     t'-hadron            88  500.            0       0       2       0       0 88
add  p Special     anti-t'-hadron      -88  500.            0       0       -2      0       0 0
add  p Special     Wvirt+               89  0               0       0       3       0       0 89
add  p Special     Wvirt-              -89  0               0       0       -3      0       0 0
add  p Special     diquark              90  0               0       0       0       0       0 90
add  p Special     anti-diquark        -90  0               0       0       0       0       0 0
add  p Special     cluster              91  0               0       0       0       0       0 91
add  p Special     string               92  0               0       0       0       0       0 92
add  p Special     indep                93  0               0       0       0       0       0 93
add  p Special     CMshower             94  0               0       0       0       0       0 94
add  p Special     SPHEaxis             95  0               0       0       0       0       0 95
add  p Special     THRUaxis             96  0               0       0       0       0       0 96
add  p Special     CLUSjet              97  0               0       0       0       0       0 97
add  p Special     CELLjet              98  0               0       0       0       0       0 98
add  p Special     table                99  0               0       0       0       0       0 99
add  p Special     geantino            100  0               0       0       0       0       0 0
*
*------------------------------------------------------------------------------------------------
* section: Diquarks
*------------------------------------------------------------------------------------------------
add  p DiQuark     dd_0               1101  0               0       0       -2      0       0 0
add  p DiQuark     anti-dd_0         -1101  0               0       0       2       0       0 0
add  p DiQuark     ud_0               2101  0               0       0       1       0       0 0
add  p DiQuark     anti-ud_0         -2101  0               0       0       -1      0       0 0
add  p DiQuark     uu_0               2201  0               0       0       4       0       0 0
add  p DiQuark     anti-uu_0         -2201  0               0       0       -4      0       0 0
add  p DiQuark     sd_0               3101  0               0       0       -2      0       0 0
add  p DiQuark     anti-sd_0         -3101  0               0       0       2       0       0 0
add  p DiQuark     su_0               3201  0               0       0       1       0       0 0
add  p DiQuark     anti-su_0         -3201  0               0       0       -1      0       0 0
add  p DiQuark     ss_0               3301  0               0       0       -2      0       0 0
add  p DiQuark     anti-ss_0         -3301  0               0       0       2       0       0 0
add  p DiQuark     cd_0               4101  0               0       0       1       0       0 0
add  p DiQuark     anti-cd_0         -4101  0               0       0       -1      0       0 0
add  p DiQuark     cu_0               4201  0               0       0       4       0       0 0
add  p DiQuark     anti-cu_0         -4201  0               0       0       -4      0       0 0
add  p DiQuark     cs_0               4301  0               0       0       1       0       0 0
add  p DiQuark     anti-cs_0         -4301  0               0       0       -1      0       0 0
add  p DiQuark     cc_0               4401  0               0       0       4       0       0 0
add  p DiQuark     anti-cc_0         -4401  0               0       0       -4      0       0 0
add  p DiQuark     bd_0               5101  0               0       0       -2      0       0 0
add  p DiQuark     anti-bd_0         -5101  0               0       0       2       0       0 0
add  p DiQuark     bu_0               5201  0               0       0       1       0       0 0
add  p DiQuark     anti-bu_0         -5201  0               0       0       -1      0       0 0
add  p DiQuark     bs_0               5301  0               0       0       -2      0       0 0
add  p DiQuark     anti-bs_0         -5301  0               0       0       2       0       0 0
add  p DiQuark     bc_0               5401  0               0       0       1       0       0 0
add  p DiQuark     anti-bc_0         -5401  0               0       0       -1      0       0 0
add  p DiQuark     bb_0               5501  0               0       0       -2      0       0 0
add  p DiQuark     anti-bb_0         -5501  0               0       0       2       0       0 0
add  p DiQuark     dd_1               1103  0               0       0       -2      2       0 0
add  p DiQuark     anti-dd_1         -1103  0               0       0       2       2       0 0
add  p DiQuark     ud_1               2103  0               0       0       1       2       0 0
add  p DiQuark     anti-ud_1         -2103  0               0       0       -1      2       0 0
add  p DiQuark     uu_1               2203  0               0       0       4       2       0 0
add  p DiQuark     anti-uu_1         -2203  0               0       0       -4      2       0 0
add  p DiQuark     sd_1               3103  0               0       0       -2      2       0 0
add  p DiQuark     anti-sd_1         -3103  0               0       0       2       2       0 0
add  p DiQuark     su_1               3203  0               0       0       1       2       0 0
add  p DiQuark     anti-su_1         -3203  0               0       0       -1      2       0 0
add  p DiQuark     ss_1               3303  0               0       0       -2      2       0 0
add  p DiQuark     anti-ss_1         -3303  0               0       0       2       2       0 0
add  p DiQuark     cd_1               4103  0               0       0       1       2       0 0
add  p DiQuark     anti-cd_1         -4103  0               0       0       -1      2       0 0
add  p DiQuark     cu_1               4203  0               0       0       4       2       0 0
add  p DiQuark     anti-cu_1         -4203  0               0       0       -4      2       0 0
add  p DiQuark     cs_1               4303  0               0       0       1       2       0 0
add  p DiQuark     anti-cs_1         -4303  0               0       0       -1      2       0 0
add  p DiQuark     cc_1               4403  0               0       0       4       2       0 0
add  p DiQuark     anti-cc_1         -4403  0               0       0       -4      2       0 0
add  p DiQuark     bd_1               5103  0               0       0       -2      2       0 0
add  p DiQuark     anti-bd_1         -5103  0               0       0       2       2       0 0
add  p DiQuark     bu_1               5203  0               0       0       1       2       0 0
add  p DiQuark     anti-bu_1         -5203  0               0       0       -1      2       0 0
add  p DiQuark     bs_1               5303  0               0       0       -2      2       0 0
add  p DiQuark     anti-bs_1         -5303  0               0       0       2       2       0 0
add  p DiQuark     bc_1               5403  0               0       0       1       2       0 0
add  p DiQuark     anti-bc_1         -5403  0               0       0       -1      2       0 0
add  p DiQuark     bb_1               5503  0               0       0       -2      2       0 0
add  p DiQuark     anti-bb_1         -5503  0               0       0       2       2       0 0
*
*------------------------------------------------------------------------------------------------
* section: Miscellaneous
*------------------------------------------------------------------------------------------------
add  p Special     rho_diff0       9910113  0               0       0       0       2       0 284
add  p Special     pi_diff+        9910211  0               0       0       3       0       0 281
add  p Special     pi_diff-       -9910211  0               0       0       -3      0       0 0
add  p Special     omega_diff      9910223  0               0       0       0       2       0 285
add  p Special     phi_diff        9910333  0               0       0       0       2       0 286
add  p Special     psi_diff        9910443  0               0       0       0       2       0 287
add  p Special     n_diffr         9912112  0               0       0       0       1       0 282
add  p Special     anti-n_diffr   -9912112  0               0       0       0       1       0 0
add  p Special     p_diff+         9912212  0               0       0       3       1       0 283
add  p Special     anti-p_diff-   -9912212  0               0       0       -3      1       0 0
add  p Nucleus     deuteron           1011  1.8756134       0       0       3       0       0 0
add  p Nucleus     anti-deuteron     -1011  1.8756134       0       0       -3      0       0 0
add  p Nucleus     tritium            1021  2.80925         0       0       3       1       0 0
add  p Nucleus     anti-tritium      -1021  2.80925         0       0       -3      1       0 0
add  p Nucleus     He3                1012  2.80923         0       0       6       1       0 0
add  p Nucleus     anti-He3          -1012  2.80923         0       0       -6      1       0 0
add  p Nucleus     alpha              1022  3.727417        0       0       6       0       0 0
add  p Nucleus     anti-alpha        -1022  3.727417        0       0       -6      0       0 0
*
*------------------------------------------------------------------------------------------------
* section: Light Mesons
*------------------------------------------------------------------------------------------------
add  p Meson       pi0                 111  0.134977        0       0       0       0       0 111
add  p Meson       pi+                 211  0.139570        0       0       3       0  7804.5 101
add  p Meson       pi-                -211  0.139570        0       0       -3      0  7804.5 0
add  p Meson       a_00              10111  0.9847          0.057   0.290   0       0       0 171
add  p Meson       a_0+              10211  0.9847          0.057   0.290   3       0       0 161
add  p Meson       a_0-             -10211  0.9847          0.057   0.290   -3      0       0 0
add  p Meson       pi(2S)0          100111  1.30            0.40    0.5     0       0       0 0
add  p Meson       pi(2S)+          100211  1.30            0.40    0.5     3       0       0 0
add  p Meson       pi(2S)-         -100211  1.30            0.40    0.5     -3      0       0 0
*------------------------------------------------------------------------------------------------
*------------------------------------------------------------------------------------------------
add  p Meson       rho0                113  0.77549         0.1462  0.48     0       2       0 131
add  p Meson       rho+                213  0.7754          0.1494  0.48     3       2       0 121
add  p Meson       rho-               -213  0.7755          0.1503  0.48     -3      2       0 0
add  p Meson       b_10              10113  1.2295          0.142   0.30    0       2       0 151
add  p Meson       b_1+              10213  1.2295          0.142   0.30    3       2       0 141
add  p Meson       b_1-             -10213  1.2295          0.142   0.30    -3      2       0 0
add  p Meson       a_10              20113  1.23            0.460   0.6     0       2       0 191
add  p Meson       a_1+              20213  1.23            0.460   0.6     3       2       0 181
add  p Meson       a_1-             -20213  1.23            0.460   0.6     -3      2       0 0
add  p Meson       rho(2S)0         100113  1.465           0.400   0.9     0       2       0 0
add  p Meson       rho(2S)+         100213  1.465           0.400   0.9     3       2       0 0
add  p Meson       rho(2S)-        -100213  1.465           0.400   0.9     -3       2       0 0
add  p Meson       rho(3S)0          30113  1.720           0.250   1.0     0       2       0 0
add  p Meson       rho(3S)+          30213  1.720           0.250   1.0     3       2       0 0
add  p Meson       rho(3S)-         -30213  1.720           0.250   1.0     -3       2       0 0
add  p Meson       a_20                115  1.3183           0.107   0.5     0       4       0 211
add  p Meson       a_2+                215  1.3183           0.107   0.5     3       4       0 201
add  p Meson       a_2-               -215  1.3183           0.107   0.5     -3      4       0 0
*
*------------------------------------------------------------------------------------------------
* section: uu, dd, and ss meson admixtures
*------------------------------------------------------------------------------------------------
* For f_0 and f'_0, we do not used PDG2004 MC particle numbering
*   scheme for consistency btw EvtGen and Pythia
*
add  p Meson       f_0(600)        9000221  0.600           0.400   0.32    0       0       0 0 
add  p Meson       eta                 221  0.54751         0       0       0       0       0 112
add  p Meson       eta'                331  0.95778         0.0002  0.002   0       0       0 113
add  p Meson       f_0               10221  0.980           0.05    0.7     0       0       0 172 
add  p Meson       eta(2S)          100221  1.294           0.055   0.45     0       0       0 0
add  p Meson       f'_0              10331  1.4             0.3     0.35    0       0       0 173
add  p Meson       eta(1405)	   9020221  1.410	    0.051   0.36    0       0       0 0
add  p Meson       f_0(1500)       9030221  1.507           0.109   0.500   0       0       0 0 
*------------------------------------------------------------------------------------------------
*------------------------------------------------------------------------------------------------
add  p Meson       omega               223  0.78265         0.00849 0.05    0       2       0 132
add  p Meson       phi                 333  1.019460        0.00426 0.024   0       2       0 133
add  p Meson       h_1               10223  1.17            0.36    0.26    0       2       0 152
add  p Meson       f_1               20223  1.2818          0.0241  0.14    0       2       0 192
add  p Meson       h'_1              10333  1.386           0.091   0.10    0       2       0 153
add  p Meson       f'_1              20333  1.4263          0.0549  0.25    0       2       0 193
*add  p Meson       omega(2S)        100223  1.419           0.174   0.4     0       2       0 0
add  p Meson       omega(2S)        100223  1.350           0.45    0.57    0        2      0  0
add  p Meson	   phi(1680)        100333  1.680	    0.150   0.68    0       2       0 0
add  p Meson       f_2                 225  1.2754          0.1852  0.9    0       4       0 212
add  p Meson       f'_2                335  1.525           0.073   0.5     0       4       0 213
*------------------------------------------------------------------------------------------------
* section: strange mesons
*------------------------------------------------------------------------------------------------
add  p Meson       K_S0                310  0.497648        0       0       0       0  26.842 222
add  p Meson       K_L0                130  0.497648        0       0       0       0  15510. 221
*------------------------------------------------------------------------------------------------
*------------------------------------------------------------------------------------------------
add  p Meson       K0                  311  0.497648        0       0       0       0       0 102
add  p Meson       anti-K0            -311  0.497648        0       0       0       0       0 0
add  p Meson       K+                  321  0.493677        0       0       3       0   3713. 103
add  p Meson       K-                 -321  0.493677        0       0       -3      0   3713. 0
add  p Meson       K_0*(800)0      90000311 0.800	    0.500   0.16    0       0       0 0
add  p Meson       anti-K_0*(800)0 90000311 0.800	    0.500   0.16    0       0       0 0
add  p Meson       K_0*(800)+     90000321  0.800	    0.500   0.16    3       0       0 0
add  p Meson       K_0*(800)-     90000321  0.800	    0.500   0.16    -3      0       0 0
add  p Meson       K_0*0             10311  1.412           0.294   0.6     0       0       0 162
add  p Meson       anti-K_0*0       -10311  1.412           0.294   0.6     0       0       0 0
add  p Meson       K_0*+             10321  1.412           0.294   0.6     3       0       0 163
add  p Meson       K_0*-            -10321  1.412           0.294   0.6     -3      0       0 0
*------------------------------------------------------------------------------------------------
*  Xsd >= 0.633GeV > Mk0 + Mpi0 = 0.632649GeV
*  Xsu >= 0.633GeV > MK+ + Mpi0 = 0.628654GeV
*------------------------------------------------------------------------------------------------
add  p Meson       Xsd               30343  1.6000       0.50       0.967     0       0       0 455
add  p Meson       anti-Xsd         -30343  1.6000       0.50       0.967     0       0       0 0
add  p Meson       Xsu               30353  1.6000       0.50       0.967     3       0       0 456
add  p Meson       anti-Xsu         -30353  1.6000       0.50       0.967    -3       0       0 0
add  p Meson       Xss               30363  1.8000       0.50       1.0     0       0       0 457
add  p Meson       anti-Xss         -30363  1.8000       0.50       1.0     0       0       0 0
*------------------------------------------------------------------------------------------------
*  Xdd >= 280 > 279.14 = 2*Mpi+
*  Xdu >= 280 > 274.547 = Mpi+ + Mpi0 
*------------------------------------------------------------------------------------------------
add  p Meson       Xdd               30643  1.6000       0.50       0.967     0       0       0 458
add  p Meson       anti-Xdd         -30643  1.6000       0.50       0.967     0       0       0 0
add  p Meson       Xdu+              30653  1.6000       0.50       0.967     3       0       0 459
add  p Meson       anti-Xdu-        -30653  1.6000       0.50       0.967    -3       0       0 0
*------------------------------------------------------------------------------------------------
*------------------------------------------------------------------------------------------------
add  p Meson       K*0                 313  0.8960          0.0503  0.258    0       2       0 122
add  p Meson       anti-K*0           -313  0.8960          0.0503  0.258    0       2       0 0
add  p Meson       K*+                 323  0.89166         0.0508  0.254    3       2       0 123
add  p Meson       K*-                -323  0.89166         0.0508  0.254    -3      2       0 0
add  p Meson       K_10              10313  1.273           0.09    0.24    0       2       0 142
add  p Meson       anti-K_10        -10313  1.273           0.09    0.24    0       2       0 0
add  p Meson       K_1+              10323  1.273           0.09    0.24    3       2       0 143
add  p Meson       K_1-             -10323  1.273           0.09    0.24    -3      2       0 0
add  p Meson       K'_10             20313  1.402           0.174   0.37    0       2       0 182
add  p Meson       anti-K'_10       -20313  1.402           0.174   0.37    0       2       0 0
add  p Meson       K'_1+             20323  1.402           0.174   0.37    3       2       0 183
add  p Meson       K'_1-            -20323  1.402           0.174   0.37    -3      2       0 0
add  p Meson       K'*0             100313  1.414           0.232   0.7      0      2       0 425
add  p Meson       anti-K'*0       -100313  1.414           0.232   0.7      0      2       0  0  
add  p Meson       K'*+             100323  1.414           0.232   0.7      3      2       0 426 
add  p Meson       K'*-            -100323  1.414           0.232   0.7     -3      2       0  0 
add  p Meson       K''*0             30313  1.717           0.322   0.7      0      2       0 427 
add  p Meson       anti-K''*0       -30313  1.717           0.322   0.7      0      2       0  0 
add  p Meson       K''*+             30323  1.717           0.322   0.7      3      2       0 428
add  p Meson       K''*-            -30323  1.717           0.322   0.7     -3      2       0  0
add  p Meson       K'_100+           20323  1.402           0.000   0.37    3       2       0 183  
add  p Meson       K'_100-          -20323  1.402           0.000   0.37    -3      2       0 0
*------------------------------------------------------------------------------------------------
*------------------------------------------------------------------------------------------------
add  p Meson       K_2*0               315  1.432           0.109   0.4     0       4       0 202
add  p Meson       anti-K_2*0         -315  1.432           0.109   0.4     0       4       0 0
add  p Meson       K_2*+               325  1.425           0.099   0.4     3       4       0 203
add  p Meson       K_2*-              -325  1.425           0.099   0.4     -3      4       0 0
add  p Meson       K_2(1770)0        10315  1.773           0.186   0.8     0       4       0 0
add  p Meson       anti-K_2(1770)0  -10315  1.773           0.186   0.8     0       4       0 0
add  p Meson       K_2(1770)+        10325  1.773           0.186   0.8     3       4       0 0
add  p Meson       K_2(1770)-       -10325  1.773           0.186   0.8     -3      4       0 0
add  p Meson       K_2(1820)0        20315  1.816           0.276   1.0     0       4       0 0
add  p Meson       anti-K_2(1820)0  -20315  1.816           0.276   1.0     0       4       0 0
add  p Meson       K_2(1820)+        20325  1.816           0.276   1.0     3       4       0 0
add  p Meson       K_2(1820)-       -20325  1.816           0.276   1.0     -3      4       0 0
*------------------------------------------------------------------------------------------------
*------------------------------------------------------------------------------------------------
add  p Meson       K_3*0               317  1.776           0.159   0.7      0      6       0 429
add  p Meson       anti-K_3*0         -317  1.776           0.159   0.7      0      6       0  0
add  p Meson       K_3*+               327  1.776           0.159   0.7      3      6       0 430
add  p Meson       K_3*-              -327  1.776           0.159   0.7     -3      6       0  0
*------------------------------------------------------------------------------------------------
*------------------------------------------------------------------------------------------------
add  p Meson       K_4*0               319  2.045           0.198   0.8      0      8       0 431  
add  p Meson       anti-K_4*0         -319  2.045           0.198   0.8      0      8       0  0
add  p Meson       K_4*+               329  2.045           0.198   0.8      3      8       0 432
add  p Meson       K_4*-              -329  2.045           0.198   0.8     -3      8       0  0  
*------------------------------------------------------------------------------------------------
* section: charmed mesons
*------------------------------------------------------------------------------------------------
add  p Meson       D+                  411  1.86962         0       0       3       0   0.315 104
add  p Meson       D-                 -411  1.86962         0       0      -3       0   0.315 0
add  p Meson       D0                  421  1.86484         0       0       0       0  0.1234 105
add  p Meson       anti-D0            -421  1.86484         0       0       0       0  0.1234 0
add  p Meson       D_0*+             10411  2.308           0.276   0.29    3       0       0 164
add  p Meson       D_0*-            -10411  2.308           0.276   0.29   -3       0       0 0
add  p Meson       D_0*0             10421  2.308           0.276   0.29    0       0       0 165
add  p Meson       anti-D_0*0       -10421  2.308           0.276   0.29    0       0       0 0
add  p Meson       D(2S)+           100411  2.58            0       0       3       0       0 0
add  p Meson       D(2S)-          -100411  2.58            0       0      -3       0       0 0
add  p Meson       D(2S)0           100421  2.58            0       0       0       0       0 0
add  p Meson       anti-D(2S)0     -100421  2.58            0       0       0       0       0 0
*
add  p Meson       D*+                 413  2.01027         0.000096 0.0004  3      2       0 124
add  p Meson       D*-                -413  2.01027         0.000096 0.0004 -3      2       0 0
add  p Meson       D*0                 423  2.00697         0.000061 0.0003  0      2       0 125
add  p Meson       anti-D*0           -423  2.00697         0.000061 0.0003  0      2       0 0
add  p Meson       D_1+              10413  2.427           0.028   0.08    3       2       0 144
add  p Meson       D_1-             -10413  2.427           0.028   0.08   -3       2       0 0
add  p Meson       D_10              10423  2.4222          0.0189  0.08    0       2       0 145
add  p Meson       anti-D_10        -10423  2.4222          0.0189  0.08    0       2       0 0
add  p Meson       D'_1+             20413  2.4223          0.412    0.27    3       2       0 184
add  p Meson       D'_1-            -20413  2.4223          0.412    0.27   -3       2       0 0
add  p Meson       D'_10             20423  2.4223          0.412    0.27    0       2       0 185
add  p Meson       anti-D'_10       -20423  2.4223          0.412    0.27    0       2       0 0
add  p Meson       D*(2S)+          100413  2.637           0       0       3       2       0 0
add  p Meson       D*(2S)-         -100413  2.637           0       0      -3       2       0 0
add  p Meson       D*(2S)0          100423  2.637           0       0       0       2       0 0
add  p Meson       anti-D*(2S)0    -100423  2.637           0       0       0       2       0 0
*
add  p Meson       D_2*+               415  2.459           0.025   0.10    3       4       0 204
add  p Meson       D_2*-              -415  2.459           0.025   0.10   -3       4       0 0
add  p Meson       D_2*0               425  2.4589          0.023   0.10    0       4       0 205
add  p Meson       anti-D_2*0         -425  2.4589          0.023   0.10    0       4       0 0
*------------------------------------------------------------------------------------------------
*------------------------------------------------------------------------------------------------
add  p Meson       D_s+                431  1.96849         0       0       3       0  0.1470 106
add  p Meson       D_s-               -431  1.96849         0       0      -3       0  0.1470 0
add  p Meson       D_s0*+            10431  2.3178          0       0       3       0       0 166
add  p Meson       D_s0*-           -10431  2.3178          0       0      -3       0       0 0
*
add  p Meson       D_s*+               433  2.1123          0       0       3       2       0 126
add  p Meson       D_s*-              -433  2.1123          0       0      -3       2       0 0
add  p Meson       D_s1+             10433  2.53535         0.000   0.00    3       2       0 146
add  p Meson       D_s1-            -10433  2.53535         0.000   0.00   -3       2       0 0
add  p Meson       D'_s1+            20433  2.4596          0       0       3       2       0 186
add  p Meson       D'_s1-           -20433  2.4596          0       0      -3       2       0 0
*
add  p Meson       D_s2*+              435  2.5726          0.015   0.02    3       4       0 206
add  p Meson       D_s2*-             -435  2.5726          0.015   0.02   -3       4       0 0
add  p Meson       D_sj(2700)+     9000433  2.7120          0.120   0.340    3       2       0 0
add  p Meson       D_sj(2700)-    -9000433  2.7120          0.120   0.340   -3       2       0 0
*------------------------------------------------------------------------------------------------
* section: cc mesons
* eta_c mass is estimated by taking an average of PDG value and Belle value  20021011 A.Ishikawa
* X(3872) added 2003/10/26 K.Miya.
* X(3872) assumed to be h_c' 20031126 A.Ishikawa
*------------------------------------------------------------------------------------------------
add  p Meson       eta_c               441  2.9798          0.0265  0.15    0       0       0 114
add  p Meson       eta_c0              441  2.9798          0.0     0.15    0       0       0 114
add  p Meson       chi_c0            10441  3.41475         0.0104  0.06    0       0       0 174
add  p Meson       eta_c(2S)        100441  3.637           0.014   0.09    0       0       0 450
add  p Meson       J/psi               443  3.096916        0.000093 0.0006 0       2       0 134
add  p Meson       h_c               10443  3.52593         0.001   0.010   0       2       0 154
add  p Meson       chi_c1            20443  3.51066         0.00089 0.006   0       2       0 194
add  p Meson       psi(2S)          100443  3.68609         0.000327 0.0020 0       2       0 231
add  p Meson       psi(3770)         30443  3.7724          0.0252  0.030   0       2       0 0
add  p Meson       psi(4040)       9000443  4.039           0.080   0.100   0       2       0 0
add  p Meson       psi(4160)       9010443  4.153           0.103   0.320   0       2       0 0
add  p Meson       psi(4415)       9020443  4.421           0.062   0.250   0       2       0 0
add  p Meson       chi_c2              445  3.55620         0.00205 0.0150  0       4       0 214
* lund id for X(3872) is changed from 110443(h'_c)->120443(chi'_c1)
add  p Meson       X(3872)          120443  3.8722          0.0     0.0     0       2       0 0
add  p Meson       Y(3940)        90000443  3.9430          0.087   0.064   0       2       0 0
add  p Meson       Y(3915)        90000443  3.9150          0.017   0.0     0       2       0 0 
add  p Meson       X(3940)        91000443  3.9400          0.028   0.060   0       2       0 0
add  p Meson       Y(4440)        91000443  4.4400          0.200   0.00    0       2       0 0
add  p Meson       X(4200)        91000443  4.2000          1.500   0.00    0       2       0 0  
add  p Meson       X(4500)        91000443  4.5000          1.000   0.00    0       2       0 0
add  p Meson       Y(4140)        91000443  4.1430          0.0117  0.00    0       2       0 0   
#add  p Meson       Y(4660)        91000443  4.643          0.072   1.095   0       2       0 0   
add  p Meson       Y(4660)        91000443  4.616           0.030   1.095   0       2       0 0   
add  p Meson       X(10550)       91000443  10.55           0.001   0.00    0       2       0 0
add  p Meson       J/psi2         91000443  3.096916        0.000093 0.0006 0       2       0 134
add  p Meson       J/psi3         91000443  3.096916        0.000093 0.0006 0       2       0 134
add  p Meson       psi(2S)2       90000443  3.68609         0.000327 0.0020 0       2       0 231
add  p Meson       X(4350)        90000443  3.000           4.       0.00   0       2       0 0
add  p Meson       X(2600)        92000443  3.600           2.5      0.1    0       0       0 114 
add  p Meson       X(2370)        92000443  2.37            0.068    0.25   3       6       0 114     
*add  p Meson       X(2600)        92000443  2.600          2.5      0.5   0       0       0 114
*      type        name                 id  mass/GeV width/GeV max_Dm/GeV 3*charge 2*spin lifetime*c/mm Lund-KC
*------------------------------------------------------------------------------------------------
* section: bottom mesons
*------------------------------------------------------------------------------------------------
add  p Meson       B0                  511  5.2795          0       0       0       0   0.460 107
add  p Meson       anti-B0            -511  5.2795          0       0       0       0   0.460 0
add  p Meson       B+                  521  5.2791          0       0       3       0   0.496 108
add  p Meson       B-                 -521  5.2791          0       0       -3      0   0.496 0
add  p Meson       B_0*0             10511  5.698           0.1     0.2     0       0       0 167
add  p Meson       anti-B_0*0       -10511  5.698           0.1     0.2     0       0       0 0
add  p Meson       B_0*+             10521  5.698           0.1     0.2     3       0       0 168
add  p Meson       B_0*-            -10521  5.698           0.1     0.2     -3      0       0 0
add  p Meson       B*0                 513  5.3251          0       0       0       2       0 127
add  p Meson       anti-B*0           -513  5.3251          0       0       0       2       0 0
add  p Meson       B*+                 523  5.3249          0       0       3       2       0 128
add  p Meson       B*-                -523  5.3249          0       0       -3      2       0 0
add  p Meson       B_10              10513  5.679           0.1     0.2     0       2       0 147
add  p Meson       anti-B_10        -10513  5.679           0.1     0.2     0       2       0 0
add  p Meson       B_1+              10523  5.679           0.1     0.2     3       2       0 148
add  p Meson       B_1-             -10523  5.679           0.1     0.2     -3      2       0 0
add  p Meson       B'_10             20513  5.740           0.1     0.2     0       2       0 187
add  p Meson       anti-B'_10       -20513  5.740           0.1     0.2     0       2       0 0
add  p Meson       B'_1+             20523  5.740           0.1     0.2     3       2       0 188
add  p Meson       B'_1-            -20523  5.740           0.1     0.2     -3      2       0 0
add  p Meson       B_2*0               515  5.692           0.1     0.2     0       4       0 207
add  p Meson       anti-B_2*0         -515  5.692           0.1     0.2     0       4       0 0
add  p Meson       B_2*+               525  5.692           0.1     0.2     3       4       0 208
add  p Meson       B_2*-              -525  5.692           0.1     0.2     -3      4       0 0
*------------------------------------------------------------------------------------------------
*------------------------------------------------------------------------------------------------
add  p Meson       B_s0                531  5.3661          0       0       0       0   0.431 109
add  p Meson       anti-B_s0          -531  5.3661          0       0       0       0   0.431 0
add  p Meson       B_s0*0            10531  5.766           0.1     0.12    0       0       0 169
add  p Meson       anti-B_s0*0      -10531  5.766           0.1     0.12    0       0       0 0
add  p Meson       B_s*0               533  5.4120          0       0       0       2       0 129
add  p Meson       anti-B_s*0         -533  5.4120          0       0       0       2       0 0
add  p Meson       B_s10             10533  5.810           0.1     0.12    0       2       0 149
add  p Meson       anti-B_s10       -10533  5.810           0.1     0.12    0       2       0 0
add  p Meson       B'_s10            20533  5.840           0.1     0.2     0       2       0 189
add  p Meson       anti-B'_s10      -20533  5.840           0.1     0.2     0       2       0 0
add  p Meson       B_s2*0              535  5.853           0.1     0.2     0       4       0 209
add  p Meson       anti-B_s2*0        -535  5.853           0.1     0.2     0       4       0 0
*------------------------------------------------------------------------------------------------
*------------------------------------------------------------------------------------------------
add  p Meson       B_c+                541  6.400           0       0       3       0   0.138 110
add  p Meson       B_c-               -541  6.400           0       0       -3      0   0.138 0
add  p Meson       B_c0*+            10541  7.25            0.02    0.06    3       0       0 170
add  p Meson       B_c0*-           -10541  7.25            0.02    0.06    -3      0       0 0
add  p Meson       B_c*+               543  6.602           0       0       3       2       0 130
add  p Meson       B_c*-              -543  6.602           0       0       -3      2       0 0
add  p Meson       B_c1+             10543  7.30            0.02    0.06    3       2       0 150
add  p Meson       B_c1-            -10543  7.30            0.02    0.06    -3      2       0 0
add  p Meson       B'_c1+            20543  7.40            0.2     0.2     3       2       0 190
add  p Meson       B'_c1-           -20543  7.40            0.2     0.2     -3      2       0 0
add  p Meson       B_c2*+              545  7.350           0.02    0.06    3       4       0 210
add  p Meson       B_c2*-             -545  7.350           0.02    0.06    -3      4       0 0
*------------------------------------------------------------------------------------------------
* section: bb mesons
*------------------------------------------------------------------------------------------------
add  p Meson       eta_b               551  9.403           0.0108  0       0       0       0 115
add  p Meson       chi_b0            10551  9.8599          0       0       0       0       0 175
add  p Meson       eta_b(2S)        100551  9.997           0       0       0       0       0 401
add  p Meson       chi_b0(2P)       110551 10.2321          0       0       0       0       0 410
add  p Meson       eta_b(3S)        200551 10.335           0       0       0       0       0 402
add  p Meson       chi_b0(3P)       210551 10.50070         0       0       0       0       0 413
*------------------------------------------------------------------------------------------------
*------------------------------------------------------------------------------------------------
add  p Meson       Upsilon             553  9.46030       0.0000525 0.0005  0       2       0 135
add  p Meson       h_b               10553  9.8991          0       0       0       2       0 155
add  p Meson       chi_b1            20553  9.8927          0       0       0       2       0 195
add  p Meson       Upsilon_1(1D)     30553 10.15010         0       0       0       2       0 416
add  p Meson       Upsilon(2S)      100553 10.02326       0.000044  0.0004  0       2       0 235
add  p Meson       h_b(2P)          110553 10.25500         0       0       0       2       0 422
add  p Meson       chi_b1(2P)       120553 10.2552          0       0       0       2       0 411
add  p Meson       Upsilon_1(2D)    130553 10.43490         0       0       0       2       0 419
add  p Meson       Upsilon(3S)      200553 10.3552        0.0000263 0.00026 0       2       0 403
add  p Meson       h_b(3P)          210553 10.51600         0       0       0       2       0 423
add  p Meson       chi_b1(3P)       220553 10.51600         0       0       0       2       0 414
add  p Meson       Upsilon(4S)      300553 10.58000         0.014   0.021   0       2       0 404
add  p Meson       Upsilon(5S)     9000553 10.865           0.110   0       0       2       0 405
*------------------------------------------------------------------------------------------------
*------------------------------------------------------------------------------------------------
add  p Meson       chi_b2              555  9.9126          0       0       0       4       0 215
add  p Meson       eta_b2(1D)        10555 10.157           0       0       0       2       0 424
add  p Meson       Upsilon_2(1D)     20555 10.15620         0       0       0       4       0 417
add  p Meson       chi_b2(2P)       100555 10.2685          0       0       0       4       0 412
add  p Meson       eta_b2(2D)       110555 10.441           0       0       0       2       0 425
add  p Meson       Upsilon_2(2D)    120555 10.44060         0       0       0       4       0 420
add  p Meson       chi_b2(3P)       200555 10.52640         0       0       0       4       0 415
*------------------------------------------------------------------------------------------------
*------------------------------------------------------------------------------------------------
add  p Meson       Upsilon_3(1D)       557 10.15990         0       0       0       6       0 418
add  p Meson       Upsilon_3(2D)    100557 10.44430         0       0       0       6       0 421
*------------------------------------------------------------------------------------------------
* section: light baryons
*------------------------------------------------------------------------------------------------
add  p Baryon      p+                 2212  0.9382720       0       0       3       1       0 333
add  p Baryon      anti-p-           -2212  0.9382720       0       0       -3      1       0 0
add  p Baryon      n0                 2112  0.93956533      0       0       0       1 2.66E14 332
add  p Baryon      anti-n0           -2112  0.93956533      0       0       0       1 2.66E14 0
add  p Baryon      N(1440)+          12212  1.440           0.35    0.32    3       1       0 0
add  p Baryon      anti-N(1440)-    -12212  1.440           0.35    0.32   -3       1       0 0
add  p Baryon      N(1440)0          12112  1.440           0.35    0.32    0       1       0 0
add  p Baryon      anti-N(1440)0    -12112  1.440           0.35    0.32    0       1       0 0
add  p Baryon      N(1520)+           2124  1.520           0.12    0.44    3       3       0 0
add  p Baryon      anti-N(1520)-     -2124  1.520           0.12    0.44   -3       3       0 0
add  p Baryon      N(1520)0           1214  1.520           0.12    0.44    0       3       0 0
add  p Baryon      anti-N(1520)0     -1214  1.520           0.12    0.44    0       3       0 0
add  p Baryon      N(1535)+          22212  1.535           0.15    0.455    3       1       0 0
add  p Baryon      anti-N(1535)-    -22212  1.535           0.15    0.455   -3       1       0 0
add  p Baryon      N(1535)0          22112  1.535           0.15    0.455    0       1       0 0
add  p Baryon      anti-N(1535)0    -22112  1.535           0.15    0.455    0       1       0 0
*
add  p Baryon    Delta++              2224  1.231           0.115   0.15    6       3       0 364
add  p Baryon    anti-Delta--        -2224  1.231           0.115   0.15    -6      3       0 0
add  p Baryon    Delta+               2214  1.232           0.115   0.15    3       3       0 363
add  p Baryon    anti-Delta-         -2214  1.232           0.115   0.15    -3      3       0 0
add  p Baryon    Delta0               2114  1.233           0.115   0.15    0       3       0 362
add  p Baryon    anti-Delta0         -2114  1.233           0.115   0.15    0       3       0 0
add  p Baryon    Delta-               1114  1.234           0.115   0.15    -3      3       0 361
add  p Baryon    anti-Delta+         -1114  1.234           0.115   0.15    3       3       0 0
add  p Baryon    Delta(1600)++       32224  1.600           0.350   0.52    6       3       0 0
add  p Baryon    anti-Delta(1600)-- -32224  1.600           0.350   0.52    -6      3       0 0
add  p Baryon    Delta(1600)+        32214  1.600           0.350   0.52    3       3       0 0
add  p Baryon    anti-Delta(1600)-  -32214  1.600           0.350   0.52    -3      3       0 0
add  p Baryon    Delta(1600)0        32114  1.600           0.350   0.52    0       3       0 0
add  p Baryon    anti-Delta(1600)0  -32114  1.600           0.350   0.52    0       3       0 0
add  p Baryon    Delta(1600)-        31114  1.600           0.350   0.52    -3      3       0 0
add  p Baryon    anti-Delta(1600)+  -31114  1.600           0.350   0.52    3       3       0 0
add  p Baryon    Delta(1620)++        2222  1.620           0.150   0.54    6       1       0 0
add  p Baryon    anti-Delta(1620)--  -2222  1.620           0.150   0.54    -6      1       0 0
add  p Baryon    Delta(1620)+         2122  1.620           0.150   0.54    3       1       0 0
add  p Baryon    anti-Delta(1620)-   -2122  1.620           0.150   0.54    -3      1       0 0
add  p Baryon    Delta(1620)0         1212  1.620           0.150   0.54    0       1       0 0
add  p Baryon    anti-Delta(1620)0   -1212  1.620           0.150   0.54    0       1       0 0
add  p Baryon    Delta(1620)-         1112  1.620           0.150   0.54    -3      1       0 0
add  p Baryon    anti-Delta(1620)+   -1112  1.620           0.150   0.54    3       1       0 0
*------------------------------------------------------------------------------------------------
* section: strange baryons
*------------------------------------------------------------------------------------------------
add  p Baryon      Lambda0            3122  1.115683        0       0       0       1    78.9 306
add  p Baryon      anti-Lambda0      -3122  1.115683        0       0       0       1    78.9 0
add  p Baryon    Lambda(1405)0       13122  1.406           0.050   0.066   0       1       0 0
add  p Baryon    anti-Lambda(1405)0 -13122  1.406           0.050   0.066   0       1       0 0
add  p Baryon    Lambda(1520)0        3124  1.5195          0.0156  0.18    0       3       0 0
add  p Baryon    anti-Lambda(1520)0  -3124  1.5195          0.0156  0.18    0       3       0 0
add  p Baryon    Lambda(1600)0       23122  1.6             0.15    0.26    0       1       0 0
add  p Baryon    anti-Lambda(1600)0 -23122  1.6             0.15    0.26    0       1       0 0
add  p Baryon    Lambda(1670)0       33122  1.67            0.035   0.33    0       1       0 0
add  p Baryon    anti-Lambda(1670)0 -33122  1.67            0.035   0.33    0       1       0 0
add  p Baryon    Lambda(1690)0       13124  1.69            0.06    0.35    0       3       0 0
add  p Baryon    anti-Lambda(1690)0 -13124  1.69            0.06    0.35    0       3       0 0
add  p Baryon    Lambda(1800)0       43122  1.8             0.3     0.46    0       1       0 0
add  p Baryon    anti-Lambda(1800)0 -43122  1.8             0.3     0.46    0       1       0 0
add  p Baryon    Lambda(1810)0       53122  1.81            0.15    0.47    0       1       0 0
add  p Baryon    anti-Lambda(1810)0 -53122  1.81            0.15    0.47    0       1       0 0
add  p Baryon    Lambda(1820)0        3126  1.82            0.08    0.48    0       5       0 0
add  p Baryon    anti-Lambda(1820)0  -3126  1.82            0.08    0.48    0       5       0 0
add  p Baryon    Lambda(1830)0       13126  1.83            0.095   0.49    0       5       0 0
add  p Baryon    anti-Lambda(1830)0 -13126  1.83            0.095   0.49    0       5       0 0
*
add  p Baryon      Sigma+             3222  1.18937         0       0       3       1   24.04 337
add  p Baryon      anti-Sigma-       -3222  1.18937         0       0       -3      1   24.04 0
add  p Baryon      Sigma0             3212  1.192642        0       0       0       1       0 336
add  p Baryon      anti-Sigma0       -3212  1.192642        0       0       0       1       0 0
add  p Baryon      Sigma-             3112  1.197449        0       0       -3      1   44.34 335
add  p Baryon      anti-Sigma+       -3112  1.197449        0       0       3       1   44.34 0
add  p Baryon      Sigma*+            3224  1.3828          0.0358  0.123   3       3       0 367
add  p Baryon      anti-Sigma*-      -3224  1.3828          0.0358  0.123   -3      3       0 0
add  p Baryon      Sigma*0            3214  1.3837          0.036   0.123   0       3       0 366
add  p Baryon      anti-Sigma*0      -3214  1.3837          0.036   0.123   0       3       0 0
add  p Baryon      Sigma*-            3114  1.3872          0.0394  0.123   -3      3       0 365
add  p Baryon      anti-Sigma*+      -3114  1.3872          0.0394  0.123   3       3       0 0
add  p Baryon     Sigma(1660)0       13212  1.66            0.1     0.4     0       1       0 0
add  p Baryon     anti-Sigma(1660)0 -13212  1.66            0.1     0.4     0       1       0 0
add  p Baryon     Sigma(1670)0       13214  1.67            0.06    0.41    0       3       0 0
add  p Baryon     anti-Sigma(1670)0 -13214  1.67            0.06    0.41    0       3       0 0
add  p Baryon     Sigma(1750)0       23212  1.75            0.09    0.49    0       1       0 0
add  p Baryon     anti-Sigma(1750)0 -23212  1.75            0.09    0.49    0       1       0 0
add  p Baryon     Sigma(1775)0        3216  1.775           0.12    0.495   0       5       0 0
add  p Baryon     anti-Sigma(1775)0  -3216  1.775           0.12    0.495   0       5       0 0
*
add  p Baryon      Xi0                3322  1.31483         0       0       0       1    87.1 339
add  p Baryon      anti-Xi0          -3322  1.31483         0       0       0       1    87.1 0
add  p Baryon      Xi-                3312  1.32131         0       0       -3      1    49.1 338
add  p Baryon      anti-Xi+          -3312  1.32131         0       0       3       1    49.1 0
add  p Baryon      Xi*0               3324  1.5318          0.0091  0.06    0       3       0 369
add  p Baryon      anti-Xi*0         -3324  1.5318          0.0091  0.06    0       3       0 0
add  p Baryon      Xi*-               3314  1.5350          0.0099  0.06    -3      3       0 368
add  p Baryon      anti-Xi*+         -3314  1.5350          0.0099  0.06    3       3       0 0
add  p Baryon      Xi(1820)0         13324  1.823           0.024   0.34    0       3       0 0
add  p Baryon      anti-Xi(1820)0   -13324  1.823           0.024   0.34    0       3       0 0
add  p Baryon      Xi(1820)-         13314  1.823           0.024   0.34    -3      3       0 0
add  p Baryon      anti-Xi(1820)+   -13314  1.823           0.024   0.34    3       3       0 0
*
add  p Baryon      Omega-             3334  1.67245         0       0       -3      3   24.61 370
add  p Baryon      anti-Omega+       -3334  1.67245         0       0       3       3   24.61 0
add  p Baryon	   Omega(2250)-	      13334 2.252           0.055   0.280   -3      3       0 0
add  p Baryon	   anti-Omega(2250)+ -13334 2.252           0.055   0.280   -3      3       0 0
*------------------------------------------------------------------------------------------------
* section: charmed baryons
*------------------------------------------------------------------------------------------------
add  p Baryon      Lambda_c+             4122  2.284646        0       0       3       1  0.0599 312
add  p Baryon      anti-Lambda_c-       -4122  2.284646        0       0       -3      1  0.0599 312
add  p Baryon      Lambda_c(2593)+       14122 2.5954     0.0036       0.0150  3       1       0 0
add  p Baryon      anti-Lambda_c(2593)- -14122 2.5954     0.0036       0.0150  -3      1       0 0
add  p Baryon      Lambda_c(2625)+       4124  2.6281          0       0.0000  3       3       0 0
add  p Baryon      anti-Lambda_c(2625)- -4124  2.6281          0       0.0000  -3      3       0 0
add  p Baryon      Lambda_c(2765)+       14124 2.7666     0.0500       0.2     3       3       0 0
add  p Baryon      anti-Lambda_c(2765)- -14124 2.7666     0.0500       0.2     -3      3       0 0
add  p Baryon      Lambda_c(2880)+       24122 2.8819     0.0058       0.02    3       1       0 0
add  p Baryon      anti-Lambda_c(2880)- -24122 2.8819     0.0058       0.02    -3      1       0 0
add  p Baryon      Lambda_c(2940)+       34122 2.9398     0.0175       0.1     3       1       0 0
add  p Baryon      anti-Lambda_c(2940)- -34122 2.9398     0.0175       0.1     -3      1       0 0
*
add  p Baryon      Sigma_c++             4222  2.4402     0.00223      0.01    6       1       0 343
add  p Baryon      anti-Sigma_c--       -4222  2.4402     0.00223      0.01    -6      1       0 0
add  p Baryon      Sigma_c+              4212  2.4529     0.00222      0.01    3       1       0 342
add  p Baryon      anti-Sigma_c-        -4212  2.4529     0.00222      0.01    -3      1       0 0
add  p Baryon      Sigma_c0              4112  2.45376    0.0022       0.01    0       1       0 341
add  p Baryon      anti-Sigma_c0        -4112  2.45376    0.0022       0.01    0       1       0 0
add  p Baryon      Sigma_c*++            4224  2.5184     0.0180       0.09    6       3       0 0
add  p Baryon      anti-Sigma_c*--      -4224  2.5184     0.0180       0.09    -6      3       0 0
add  p Baryon      Sigma_c*+             4214  2.5175     0.0130       0.09    3       3       0 0
add  p Baryon      anti-Sigma_c*-       -4214  2.5175     0.0130       0.09    -3      3       0 0
add  p Baryon      Sigma_c*0             4114  2.5180     0.0130       0.09    0       3       0 0
add  p Baryon      anti-Sigma_c*0       -4114  2.5180     0.0130       0.09    0       3       0 0
add  p Baryon      Sigma_c(2800)++       14224 2.801      0.075        0.36    6       3       0 0
add  p Baryon      anti-Sigma_c(2800)-- -14224 2.801      0.075        0.36    -6      3       0 0
add  p Baryon      Sigma_c(2800)+        14214 2.792      0.062        0.36    3       3       0 0
add  p Baryon      anti-Sigma_c(2800)-  -14214 2.792      0.062        0.36    -3      3       0 0
add  p Baryon      Sigma_c(2800)0        14114 2.802      0.061        0.36    0       3       0 0
add  p Baryon      anti-Sigma_c(2800)0  -14114 2.802      0.061        0.36    0       3       0 0
*
add  p Baryon      Xi_c+                 4232  2.4679          0       0       3       1   0.132 315
add  p Baryon      anti-Xi_c-           -4232  2.4679          0       0       -3      1   0.132 0
add  p Baryon      Xi_c0                 4132  2.4710          0       0       0       1   0.0336 314
add  p Baryon      anti-Xi_c0           -4132  2.4710          0       0       0       1   0.0336 0
add  p Baryon      Xi'_c+                4322  2.5757          0       0       3       1       0 345
add  p Baryon      anti-Xi'_c-          -4322  2.5757          0       0       -3      1       0 0
add  p Baryon      Xi'_c0                4312  2.5780          0       0       0       1       0 344
add  p Baryon      anti-Xi'_c0          -4312  2.5780          0       0       0       1       0 0
add  p Baryon      Xi_c*+                4324  2.6466          0       0       3       3       0 375
add  p Baryon      anti-Xi_c*-          -4324  2.6466          0       0       -3      3       0 0
add  p Baryon      Xi_c*0                4314  2.6461    0.00235       0       0       3       0 374
add  p Baryon      anti-Xi_c*0          -4314  2.6461    0.00235       0       0       3       0 0
add  p Baryon      Xi_c(2790)+           14232  2.793          0       0.00    3       1       0 0
add  p Baryon      anti-Xi_c(2790)-     -14232  2.793          0       0.00    -3      1       0 0
add  p Baryon      Xi_c(2790)0           14232  2.7919         0       0.00    0       1       0 0
add  p Baryon      anti-Xi_c(2790)0     -14232  2.7919         0       0.00    0       1       0 0
add  p Baryon      Xi_c(2815)+           24332  2.8165         0       0.00    3       3       0 0
add  p Baryon      anti-Xi_c(2815)-     -24332  2.8165         0       0.00    -3      3       0 0
add  p Baryon      Xi_c(2815)0           24132  2.8182         0       0.00    0       3       0 0
add  p Baryon      anti-Xi_c(2815)0     -24132  2.8182         0       0.00    0       3       0 0
add  p Baryon      Xi_c(2980)+           34232  2.9785    0.0435       0.2     3       3       0 0
add  p Baryon      anti-Xi_c(2980)-     -34232  2.9785    0.0435       0.2     -3      3       0 0
add  p Baryon      Xi_c(2970)0           34132  2.967    0.028         0.0     0       1       0 0
add  p Baryon      anti-Xi_c(2970)0     -34132  2.967    0.028         0.0     0       1       0 0
add  p Baryon      anti-Xi_c(2930)0     -54132  2.929     0.019        0.0     0       1       0 0
add  p Baryon      Xi_c(2930)0           54132  2.929     0.019        0.0     0       3       0 0
*add  p Baryon      anti-Xi_c(2930)0+    -54132  2.938     0.026        0.0     3       3       0 0
*add  p Baryon      Xi_c(2930)0-          54132  2.938     0.026        0.0    -3       3       0 0
add  p Baryon      anti-Xi_c(2930)0+    -54132  2.930     0.02        0.0     3       3       0 0
add  p Baryon      Xi_c(2930)0-          54132  2.930     0.02        0.0    -3       3       0 0
add  p Baryon      anti-Xi_c(2980)0     -34132  2.9785    0.0435       0.2     0       3       0 0
add  p Baryon      Xi_c(3080)+           44232  3.0767    0.0062       0.04    3       5       0 0
add  p Baryon      anti-Xi_c(3080)-     -44232  3.0767    0.0062       0.04    -3      5       0 0
add  p Baryon      Xi_c(3080)0           44132  3.0828    0.0052       0.04    0       5       0 0
add  p Baryon      anti-Xi_c(3080)0     -44132  3.0828    0.0052       0.04    0       5       0 0
*
add  p Baryon      Omega_c0              4332  2.6975          0       0       0       1   0.021 346
add  p Baryon      anti-Omega_c0        -4332  2.6975          0       0       0       1   0.021 0
add  p Baryon      Omega_c*0             4334  2.7683          0       0       0       3       0 376
add  p Baryon      anti-Omega_c*0       -4334  2.7683          0       0       0       3       0 0
*------------------------------------------------------------------------------------------------
* section: bottom baryons
*------------------------------------------------------------------------------------------------
add  p Baryon      Lambda_b0          5122  5.641           0       0       0       1   0.321 322
add  p Baryon      anti-Lambda_b0    -5122  5.641           0       0       0       1   0.321 0
*
add  p Baryon      Sigma_b-           5112  5.80            0       0       -3      1       0 351
add  p Baryon      anti-Sigma_b+     -5112  5.80            0       0       3       1       0 0
add  p Baryon      Sigma_b*-          5114  5.81            0       0       -3      3       0 381
add  p Baryon      anti-Sigma_b*+    -5114  5.81            0       0       3       3       0 0
add  p Baryon      Sigma_b0           5212  5.80            0       0       0       1       0 352
add  p Baryon      anti-Sigma_b0     -5212  5.80            0       0       0       1       0 0
add  p Baryon      Sigma_b*0          5214  5.81            0       0       0       3       0 382
add  p Baryon      anti-Sigma_b*0    -5214  5.81            0       0       0       3       0 0
add  p Baryon      Sigma_b+           5222  5.80            0       0       3       1       0 353
add  p Baryon      anti-Sigma_b-     -5222  5.80            0       0       -3      1       0 0
add  p Baryon      Sigma_b*+          5224  5.81            0       0       3       3       0 383
add  p Baryon      anti-Sigma_b*-    -5224  5.81            0       0       -3      3       0 0
*
add  p Baryon      Xi_b-              5132  5.84            0       0       -3      1    0.40 324
add  p Baryon      anti-Xi_b+        -5132  5.84            0       0       3       1    0.40 0
add  p Baryon      Xi_b0              5232  5.84            0       0       0       1    0.40 325
add  p Baryon      anti-Xi_b0        -5232  5.84            0       0       0       1    0.40 0
add  p Baryon      Xi'_b-             5312  5.96            0       0       -3      1       0 354
add  p Baryon      anti-Xi'_b+       -5312  5.96            0       0       3       1       0 0
add  p Baryon      Xi_b*-             5314  5.97            0       0       -3      3       0 384
add  p Baryon      anti-Xi_b*+       -5314  5.97            0       0       3       3       0 0
add  p Baryon      Xi'_b0             5322  5.96            0       0       0       1       0 355
add  p Baryon      anti-Xi'_b0       -5322  5.96            0       0       0       1       0 0
add  p Baryon      Xi_b*0             5324  5.97            0       0       0       3       0 385
add  p Baryon      anti-Xi_b*0       -5324  5.97            0       0       0       3       0 0
*
add  p Baryon      Omega_b-           5332  6.12            0       0       -3      1    0.40 356
add  p Baryon      anti-Omega_b+     -5332  6.12            0       0       3       1    0.40 0
add  p Baryon      Omega_b*-          5334  6.13            0       0       -3      3       0 386
add  p Baryon      anti-Omega_b*+    -5334  6.13            0       0       3       3       0 0

*------------------------------------------------------------------------------------------------
* section: new particles
*------------------------------------------------------------------------------------------------
*add  p Baryon      xbound             999  2.039        0       0       3       1    78.9  0 
*add  p Baryon      xbound              999  3.350        0       0      -6       1    78.9  0
add  p Baryon       OmegaStar-        13334  1.78        0       0      -3       3   24.61 370
add  p Baryon       xbound2             998  3.3          0       0      -3       1    78.9  0
add  p Baryon       xbound3             997  3.3          0       0       0       1    78.9  0  
add  p Meson        phi2                333  1.019460        0.0043 0.024   0       2       0 133
add  p Meson        f'_22               335  1.525           0.079   0.5     0       4       0 213
add  p Meson       omega2               223  0.78265         0.00857 0.05    0       2       0 132
add  p Meson       f_22                 225  1.2754          0.188  0.9    0       4       0 212
add  p Meson       K*02                 313  0.8960          0.0495  0.258    0       2       0 122
add  p Meson       K_2*02               315  1.432           0.114   0.4     0       4       0 202
add  p Meson       anti-K_2*02         -315  1.432           0.114   0.4     0       4       0 0
add  p Meson       rho02                113  0.77549         0.1491  0.48     0       2       0 131
add  p Meson       a_202                115  1.3183           0.112   0.5     0       4       0 211
add  p Meson       K_102              10313  1.273           0.09    0.24    0       2       0 142
add  p Meson       K_1+2              10323  1.273           0.11    0.24    3       2       0 143
add  p Meson       K'_1+2             20323  1.402           0.187   0.37    3       2       0 183
add  p Meson       b_1+2              10213  1.2295          0.151   0.30    3       2       0 141
add  p Meson       chi_b00            10551  9.8599          0.00215 0       0       0       0 175
add  p Meson       chi_b20              555  9.9126          0.00033 0       0       4       0 215
add  p Meson       eta_cc               441  2.9798          0.0286  0.15    0       0       0 114

*      |           |                     |  |               |       |       |       |       | + KC=Lund internal code
*      |           |                     |  |               |       |       |       |       + T=c*lifetime (mm, alternative to W)
*      |           |                     |  |               |       |       |       + S=2*spin
*      |           |                     |  |               |       |       + Q=3*charge
*      |           |                     |  |               |       + WM=max deviation from mass
*      |           |                     |  |               + W=width in GeV
*      |           |                     |  + M=mass in GeV
*      |           |                     + ID=STDHEP-ID
*      |           + NAME=name to be used in printout or as char string to identify particle
*      + TYPE
sets    p       e-              isStable        1
sets    p       e+              isStable        1
sets    p       nu_e            isStable        1
sets    p       anti-nu_e       isStable        1
sets    p       mu-             isStable        1
sets    p       mu+             isStable        1
sets    p       nu_mu           isStable        1
sets    p       anti-nu_mu      isStable        1
sets    p       nu_tau          isStable        1
sets    p       anti-nu_tau     isStable        1
sets    p       nu_L            isStable        1
sets    p       anti-nu_L       isStable        1
sets    p       gamma           isStable        1
sets    p       Z''0            isStable        1
sets    p       Higgs'0         isStable        1
sets    p       A0              isStable        1
sets    p       K_S0            isStable        1
sets    p       K_L0            isStable        1
sets    p       pi_diff+        isStable        1
sets    p       pi_diff-        isStable        1
sets    p       pi+             isStable        1
sets    p       pi-             isStable        1
sets    p       K+              isStable        1
sets    p       K-              isStable        1
sets    p       n_diff0         isStable        1
sets    p       anti-n_diff0    isStable        1
sets    p       n0              isStable        1
sets    p       anti-n0         isStable        1
sets    p       p_diff+         isStable	1	
sets	p	anti-p_diff-	isStable	1
sets	p	p+		isStable	1
sets	p	anti-p-		isStable	1
sets	p	Lambda0		isStable	1
sets	p	anti-Lambda0	isStable	1
sets	p	Sigma+		isStable	1
sets	p	anti-Sigma-	isStable	1
sets	p	Sigma-		isStable	1
sets	p	anti-Sigma+	isStable	1
sets	p	Xi0		isStable	1
sets	p	anti-Xi0	isStable	1
sets	p	Xi-		isStable	1
sets	p	anti-Xi+	isStable	1
sets	p	Omega-		isStable	1
sets	p	anti-Omega+	isStable	1
sets	p	geantino	isStable	1
sets	p	cerenkov	isStable	1
sets	p	deuteron	isStable	1
sets	p	anti-deuteron	isStable	1
sets	p	tritium		isStable	1
sets	p	anti-tritium	isStable	1
sets	p	alpha		isStable	1
sets	p	anti-alpha	isStable	1
sets	p	He3		isStable	1
sets	p	anti-He3	isStable	1
end
