               1      -1	d                       d                                1
              -1       1	anti-d                  \bar{d}                         -1
               2       2	u                       u                                1
              -2      -2	anti-u                  \bar{u}                         -1
               3      -1	s                       s                                1
              -3       1	anti-s                  \bar{s}                         -1
               4       2	c                       c                                1
              -4      -2	anti-c                  \bar{c}                         -1
               5      -1	b                       b                                1
              -5       1	anti-b                  \bar{b}                         -1
               6       2	t                       t                                1
              -6      -2	anti-t                  \bar{t}                         -1
               7      -1	b'                      b^{\prime}                       1
              -7       1	anti-b'                 \bar{b}_{\prime}                -1
               8       2	t'                      t^{\prime}                       1
              -8      -2	anti-t'                 \bar{t}^{\prime}                -1
              11      -3	e-                      e^{-}                            1
             -11       3	e+                      e^{+}                           -1
              12       0	nu_e                    \nu_{e}                          1
             -12       0	anti-nu_e               \bar{\nu}_{e}                   -1
              13      -3	mu-                     \mu^{-}                          1
             -13       3	mu+                     \mu^{+}                         -1
              14       0	nu_mu                   \nu_{\mu}                        1
             -14       0	anti-nu_mu              \bar{\nu}_{\mu}                 -1
              15      -3	tau-                    \tau^{-}                         1
             -15       3	tau+                    \tau^{+}                        -1
              16       0	nu_tau                  \nu_{\tau}                       1
             -16       0	anti-nu_tau             \bar{\nu}_{\tau}                -1
              17      -3	L-                      L^{-}                            1
             -17       3	L+                      L^{+}                           -1
              18       0	nu_L                    \nu_{L}                          1
             -18       0	anti-nu_L               \bar{\nu}_{L}                   -1
              21       0	g                       g                                0
              22       0	gamma                   \gamma                           0
             -22       0	gammaf                  \gamma^{f}                       0
              23       0	Z0                      Z0                               0
              24       3	W+                      W^{+}                            1
             -24      -3	W-                      W^{-}                           -1
              25       0	Higgs0                  h^{0}                            0
              32       0	Z'0                     Z^{\prime0}                      0
              33       0	Z''0                    Z^{\prime\prime0}                0
              34       3	W'+                     W^{\prime+}                      1
             -34      -3	W'-                     W^{\prime-}                     -1
              35       0	Higgs'0                 Higgs^{\prime0}                  0
              36       0	A0                      A^{0}                            0
              37       3	Higgs+                  Higgs+                           1
             -37      -3	Higgs-                  Higgs-                          -1
              41       0	R0                      R^{0}                            1
             -41       0	anti-R0                 \bar{R}^{0}                     -1
              43       0	Xu0                     X_{u}^{0}                        0
              44       3	Xu+                     X_{u}^{+}                        1
             -44      -3	Xu-                     X_{u}^{-}                       -1
              59      -3	Zc(4020)-		Z_{c}(4020)^{-}			-1	      
              81       0	specflav                specflav                         0
              82       0	rndmflav                rndmflav                         1
             -82       0	anti-rndmflav           \bar{rndmflav}                  -1
              83       0	phasespa                phasespa                         0
              84       2	c-hadron                c-hadron                         1
             -84      -2	anti-c-hadron           \bar{c}-hadron                  -1
              85      -1	b-hadron                b-hadron                         1
             -85       1	anti-b-hadron           \bar{b}-hadron                  -1
              86       2	t-hadron                t-hadron                         1
             -86      -2	anti-t-hadron           \bar{t}-hadron                  -1
              87      -1	b'-hadron               b^{\prime}-hadron                1
             -87       1	anti-b'-hadron          \bar{b}^{\prime}-hadron         -1
              88       0	junction                junction                         0
              90       0	system                  system                           0
              91       0	cluster                 cluster                          0
              92       0	string                  string                           0
              93       0	indep                   indep                            0
              94       0	CMshower                CMshower                         0
              95       0	SPHEaxis                SPHEaxis                         0
              96       0	THRUaxis                THRUaxis                         0
              97       0	CLUSjet                 CLUSjet                          0
              98       0	CELLjet                 CELLjet                          0
              99       0	table                   table                            0
             111       0	pi0                     \pi^{0}                          0
             113       0	rho0                    \rho^{0}                         0
             115       0	a_20                    a_{2}^{0}                        0
             117       0	rho(3)(1690)0           \rho_{3}(1690)^{0}               0
             119       0	a(4)(2040)0             a_{4}(2040)^{0}                  0
             130       0	K_L0                    K_{L}^{0}                        0
             150       0	B0L                     B0L                              0
             211       3	pi+                     \pi^{+}                          1
            -211      -3	pi-                     \pi^{-}                         -1
             213       3	rho+                    \rho^{+}                         1
            -213      -3	rho-                    \rho^{-}                        -1
             215       3	a_2+                    a_{2}^{+}                        1
            -215      -3	a_2-                    a_{2}^{-}                       -1
             217       3	rho(3)(1690)+           \rho_{3}(1690)^{+}               1
            -217      -3	rho(3)(1690)-           \rho_{3}(1690)^{-}              -1
             219       3	a(4)(2040)+             a_{4}(2040)^{+}                  1
            -219      -3	a(4)(2040)-             a_{4}(2040)^{-}                 -1
             221       0	eta                     \eta                             0
             223       0	omega                   \omega                           0
             225       0	f_2                     f_{2}(1270)                      0
             227       0	omega(3)(1670)          \omega_{3}(1670)                 0
             229       0	f(4)(2050)              f_{4}(2050)                      0
             310       0	K_S0                    K_{S}^{0}                        0
             311       0	K0                      K^{0}                            1
            -311       0	anti-K0                 \bar{K}^{0}                     -1
             313       0	K*0                     K^{*}                            1
            -313       0	anti-K*0                \bar{K}^{*}                     -1
             315       0	K_2*0                   K_2^{*0}                         1
            -315       0	anti-K_2*0              K_2^{*0}                        -1
             317       0	K_3*0                   K_{3}{*}(1780)^{0}               1
            -317       0	anti-K_3*0              \bar{K}_{3}{*}(1780)^{0}        -1
             319       0	K_4*0                   K_{4}^{*}(2045)^{0}              1
            -319       0	anti-K_4*0              \bar{K}_{4}^{*}(2045)^{0}       -1
             321       3	K+                      K^{+}                            1
            -321      -3	K-                      K^{-}                           -1
             323       3	K*+                     K^{*+}                           1
            -323      -3	K*-                     K^{*-}                          -1
             325       3	K_2*+                   K_2^{*+}                         1
            -325      -3	K_2*-                   K_2^{*-}                        -1
             327       3	K_3*+                   K_{3}^{*}(1780){+}               1
            -327      -3	K_3*-                   K_{3}^{*}(1780){-}              -1
             329       3	K_4*+                   K_{4}^{*}(2045)^{+}              1
            -329      -3	K_4*-                   K_{4}^{*}(2045)^{-}             -1
             331       0	eta'                    \eta^{\prime}                    0
             333       0	phi                     \phi                             0
             335       0	f'_2                    f_2^{'}                          0
             337       0	phi(3)(1850)            \phi_{3}(1850)                   0
             350       0	B_s0L                   B_{s0}(L)                        0
             411       3	D+                      D^{+}                            1
            -411      -3	D-                      D^{-}                           -1
             413       3	D*+                     D^{*+}                           1
            -413      -3	D*-                     D^{*-}                    	-1
             415       3	D_2*+                   D_{2}^{*+}                       1
            -415      -3	D_2*-                   D_{2}^{*-}                      -1
             421       0	D0                      D^{0}                            1
            -421       0	anti-D0                 \bar{D}^{0}                     -1
             423       0	D*0                     D^{*0}                           1
            -423       0	anti-D*0                \bar{D}^{*0}                    -1
             425       0	D_2*0                   D_{2}^{*0}                       1
            -425       0	anti-D_2*0              \bar{D}_{2}^{*0}                -1
             431       3	D_s+                    D_{s}^{+}                        1
            -431      -3	D_s-                    D_{s}^{-}                       -1
             433       3	D_s*+                   D_{s}^{*+}                       1
            -433      -3	D_s*-                   D_{s}^{*-}                      -1
             435       3	D_s2*+                  D_{s2}^{*}(2573)^{+}             1
            -435      -3	D_s2*-                  D_{s2}^{*}(2573)^{-}            -1
             441       0	eta_c                   \eta_{c}                         0
             443       0	J/psi                   J/\psi                           0
             445       0	chi_c2                  \chi_{c2}                        0
             510       0	B0H                     B0H                              0
             511       0	B0                      B^{0}                            1
            -511       0	anti-B0                 \bar{B}^{0}                     -1
             513       0	B*0                     B^{*0}                           1
            -513       0	anti-B*0                \bar{B}^{*0}                    -1
             515       0	B_2*0                   B_{2}^{*0}                       1
            -515       0	anti-B_2*0              \bar{B}_{2}^{*0}                -1
             521       3	B+                      B^{+}                            1
            -521      -3	B-                      B^{-}                           -1
             523       3	B*+                     B^{*+}                           1
            -523      -3	B*-                     B^{*-}                          -1
             525       3	B_2*+                   B_{2}^{*+}                       1
            -525      -3	B_2*-                   B_{2}^{*-}                      -1
             530       0	B_s0H                   B_{s0}(H)                        0
             531       0	B_s0                    B_{s}^{0}                        1
            -531       0	anti-B_s0               \bar{B}_{s}^{0}                 -1
             533       0	B_s*0                   B_{s}^{*0}                       1
            -533       0	anti-B_s*0              \bar{B}_{s}^{*0}                -1
             535       0	B_s2*0                  B_{s2}^{*0}                      1
            -535       0	anti-B_s2*0             \bar{B}_{s2}^{*0}               -1
             541       3	B_c+                    B_{c}^{+}                        1
            -541      -3	B_c-                    B_{c}^{-}                       -1
             543       3	B_c*+                   B_{c}^{*+}                       1
            -543      -3	B_c*-                   B_{c}^{*-}                      -1
             545       3	B_c2*+                  B_{c2}^{*+}                      1
            -545      -3	B_c2*-                  B_{c2}^{*-}                     -1
             551       0	eta_b                   \eta_{b}(1S)                     0
             553       0	Upsilon                 \Upsilon                         0
             555       0	chi_b2                  \chi_{b2}(1P)                    0
             557       0	Upsilon_3(1D)           \Upsilon_{3}(1D)                 0
            1103      -2	dd_1                    (dd)_{1}                         1
           -1103       2	anti-dd_1               \bar{(dd)}_{1}                  -1
            1114      -3	Delta-                  \Delta^{-}                       1
           -1114       3	anti-Delta+             \bar{\Delta}^{-}                -1
            2101       1	ud_0                    (ud)_{0}                         1
           -2101      -1	anti-ud_0               \bar{(ud)}_{0}                  -1
            2103       1	ud_1                    (ud)_{1}                         1
           -2103      -1	anti-ud_1               \bar{(ud)}_{1}                  -1
            2112       0	n0                      n                                1
           -2112       0	anti-n0                 \bar{n}                         -1
            2114       0	Delta0                  \Delta^{0}                       1
           -2114       0	anti-Delta0             \bar{\Delta}^{0}                -1
            2203       4	uu_1                    (uu)_{1}                         1
           -2203      -4	anti-uu_1               \bar{(uu)}_{1}                  -1
            2212       3	p+                      p                                1
           -2212      -3	anti-p-                 \bar{p}                         -1
            2214       3	Delta+                  \Delta^{+}                       1
           -2214      -3	anti-Delta-             \bar{\Delta}^{+}                -1
            2224       6	Delta++                 \Delta^{++}                      1
           -2224      -6	anti-Delta--            \bar{\Delta}^{++}               -1
            3101      -2	sd_0                    (sd)_{0}                         1
           -3101       2	anti-sd_0               \bar{(sd)}_{0}                  -1
            3103      -2	sd_1                    (sd)_{1}                         1
           -3103       2	anti-sd_1               \bar{(sd)}_{1}                  -1
            3112      -3	Sigma-                  \Sigma^{-}                       1
           -3112       3	anti-Sigma+             \bar{\Sigma}^{+}                -1
            3114      -3	Sigma*-                 \Sigma^{*-}                      1
           -3114       3	anti-Sigma*+            \bar{\Sigma}^{*+}               -1
            3122       0	Lambda0                 \Lambda                          1
           -3122       0	anti-Lambda0            \bar{\Lambda}                   -1
            3124       0	Lambda(1520)0           \Lambda(1520)^{0}                1
           -3124       0	anti-Lambda(1520)0      \bar{\Lambda}(1520)^{0}         -1
            3126       0	Lambda(1820)0           \Lambda(1820)^{0}                1
           -3126       0	anti-Lambda(1820)0      \bar{\Lambda}(1820)^{0}         -1
            3201       1	su_0                    (su)_0                           1
           -3201      -1	anti-su_0               \bar{(su)}_0                    -1
            3203       1	su_1                    (su)_{1}                         1
           -3203      -1	anti-su_1               \bar{(su)}_{1}                  -1
            3212       0	Sigma0                  \Sigma^{0}                       1
           -3212       0	anti-Sigma0             \bar{\Sigma}^{0}                -1
            3214       0	Sigma*0                 \Sigma^{*0}                      1
           -3214       0	anti-Sigma*0            \bar{\Sigma}^{*0}               -1
            3216       0	Sigma(1775)0            \Sigma(1775)^{0}                 1
           -3216       0	anti-Sigma(1775)0       \bar{\Sigma}(1775)^{0}          -1
            3222       3	Sigma+                  \Sigma^{+}                       1
           -3222      -3	anti-Sigma-             \bar{\Sigma}^{-}                -1
            3224       3	Sigma*+                 \Sigma^{*+}                      1
           -3224      -3	anti-Sigma*-            \bar{\Sigma}^{*-}               -1
            3303      -2	ss_1                    (ss)_{1}                         1
           -3303       2	anti-ss_1               \bar{(ss)}_{1}                  -1
            3312      -3	Xi-                     \Xi^{-}                          1
           -3312       3	anti-Xi+                \bar{\Xi}^{+}                   -1
            3314      -3	Xi*-                    \Xi^{*-}                         1
           -3314       3	anti-Xi*+               \bar{\Xi}^{*+}                  -1
            3322       0	Xi0                     \Xi^{0}                          1
           -3322       0	anti-Xi0                \bar{\Xi}^{0}                   -1
            3324       0	Xi*0                    \Xi^{*0}                         1
           -3324       0	anti-Xi*0               \bar{\Xi}^{*0}                  -1
            3334      -3	Omega-                  \Omega^{-}                       1
           -3334       3	anti-Omega+             \bar{\Omega}^{+}                -1
            4101       1	cd_0                    (cd)_{0}                         1
           -4101      -1	anti-cd_0               \bar{(cd)}_{0}                  -1
            4103       1	cd_1                    (cd)_{1}                         1
           -4103      -1	anti-cd_1               \bar{(cd)}_{1}                  -1
            4112       0	Sigma_c0                \Sigma_{c}^{0}                   1
           -4112       0	anti-Sigma_c0           \bar{\Sigma}_{c}^{0}            -1
            4114       0	Sigma_c*0               \Sigma_{c}^{*0}                  1
           -4114       0	anti-Sigma_c*0          \bar{\Sigma}_{c}^{*0}           -1
            4122       3	Lambda_c+               \Lambda_{c}^{+}                  1
           -4122      -3	anti-Lambda_c-          \bar{\Lambda}_{c}^{-}           -1
            4124       3	Lambda_c(2625)+         \Lambda_{c}(2625)^{+}            1
           -4124      -3	anti-Lambda_c(2625)-    \bar{\Lambda}_{c}(2625)^{-}     -1
            4132       0	Xi_c0                   \Xi_{c}^{0}                      1
           -4132       0	anti-Xi_c0              \bar{\Xi}_{c}^{0}               -1
            4201       4	cu_0                    (cu)_{0}                         1
           -4201      -4	anti-cu_0               \bar{(cu)}_{0}                  -1
            4203       4	cu_1                    (cu)_{1}                         1
           -4203      -4	anti-cu_1               \bar{(cu)}_{1}                  -1
            4212       3	Sigma_c+                \Sigma_{c}^{+}                   1
           -4212      -3	anti-Sigma_c-           \bar{\Sigma}_{c}^{-}            -1
            4214       3	Sigma_c*+               \Sigma_{c}^{*+}                  1
           -4214      -3	anti-Sigma_c*-          \bar{\Sigma}_{c}^{*-}           -1
            4222       6	Sigma_c++               \Sigma_{c}^{++}                  1
           -4222      -6	anti-Sigma_c--          \bar{\Sigma}_{c}^{--}           -1
            4224       6	Sigma_c*++              \Sigma_{c}^{*++}                 1
           -4224      -6	anti-Sigma_c*--         \bar{\Sigma}_{c}^{*--}          -1
            4232       3	Xi_c+                   \Xi_{c}^{+}                      1
           -4232      -3	anti-Xi_c-              \bar{\Xi}_{c}^{-}               -1
            4301       1	cs_0                    (cs)_{0}                         1
           -4301      -1	anti-cs_0               \bar{(cs)}_{0}                  -1
            4303       1	cs_1                    (cs)_{1}                         1
           -4303      -1	anti-cs_1               \bar{(cs)}_{1}                  -1
            4312       0	Xi'_c0                  \Xi_{c}^{\prime0}                1
           -4312       0	anti-Xi'_c0             \bar{\Xi}_{c}^{\prime0}         -1
            4314       0	Xi_c*0                  \Xi_{c}^{*0}                     1
           -4314       0	anti-Xi_c*0             \bar{\Xi}_{c}^{*0}              -1
            4322       3	Xi'_c+                  \Xi_{c}^{\prime+}                1
           -4322      -3	anti-Xi'_c-             \bar{\Xi}_{c}^{\prime-}         -1
            4324       3	Xi_c*+                  \Xi_{c}^{*+}                     1
           -4324      -3	anti-Xi_c*-             \bar{\Xi}_{c}^{*-}              -1
            4332       0	Omega_c0                \Omega_{c}^{0}                   1
           -4332       0	anti-Omega_c0           \bar{\Omega}_{c}^{0}            -1
            4334       0	Omega_c*0               \Omega_{c}^{*0}                  1
           -4334       0	anti-Omega_c*0          \bar{\Omega}_{c}^{*0}           -1
            4403       4	cc_1                    (cc)_{1}                         1
           -4403      -4	anti-cc_1               \bar{(cc)}_{1}                  -1
            4412       3	Xi_cc+                  \Xi_{cc}^{+}                     1
           -4412      -3	anti-Xi_cc-             \bar{\Xi}_{cc}^{-}              -1
            4414       3	Xi_cc*+                 \Xi_{cc}^{*+}                    1
           -4414      -3	anti-Xi_cc*-            \bar{\Xi}_{cc}^{*-}             -1
            4422       6	Xi_cc++                 \Xi_{cc}^{++}                    1
           -4422      -6	anti-Xi_cc--            \bar{\Xi}_{cc}^{--}             -1
            4424       6	Xi_cc*++                \Xi_{cc}^{*++}                   1
           -4424      -6	anti-Xi_cc*--           \bar{\Xi}_{cc}^{*++}            -1
            4432       3	Omega_cc+               \Omega_{cc}^{+}                  1
           -4432      -3	anti-Omega_cc-          \bar{\Omega}_{cc}^{+}           -1
            4434       3	Omega_cc*+              \Omega_{cc}^{*+}                 1
           -4434      -3	anti-Omega_cc*-         \bar{\Omega}_{cc}^{*-}          -1
            5101      -2	bd_0                    (bd)_{0}                         1
           -5101       2	anti-bd_0               \bar{(bd)}_{0}                  -1
            5103      -2	bd_1                    (bd)_{1}                         1
           -5103       2	anti-bd_1               \bar{(bd)}_{1}                  -1
            5112      -3	Sigma_b-                \Sigma_{b}^{-}                   1
           -5112       3	anti-Sigma_b+           \bar{\Sigma}_{b}^{+}            -1
            5114      -3	Sigma_b*-               \Sigma_{b}^{*-}                  1
           -5114       3	anti-Sigma_b*+          \bar{\Sigma}_{b}^{*-}           -1
            5122       0	Lambda_b0               \Lambda_{b}^{0}                  1
           -5122       0	anti-Lambda_b0          \bar{\Lambda}_{b}^{0}           -1
            5132      -3	Xi_b-                   \Xi_{b}^{-}                      1
           -5132       3	anti-Xi_b+              \bar{\Xi}_{b}^{+}               -1
            5201       1	bu_0                    (bu)_{0}                         1
           -5201      -1	anti-bu_0               \bar{(bu)}_{0}                  -1
            5203       1	bu_1                    (bu)_{1}                         1
           -5203      -1	anti-bu_1               \bar{(bu)}_{1}                  -1
            5212       0	Sigma_b0                \Sigma_{b}^{0}                   1
           -5212       0	anti-Sigma_b0           \bar{\Sigma}_{b}^{0}            -1
            5214       0	Sigma_b*0               \Sigma_{b}^{*0}                  1
           -5214       0	anti-Sigma_b*0          \bar{\Sigma}_{b}^{*0}           -1
            5222       3	Sigma_b+                \Sigma_{b}^{+}                   1
           -5222      -3	anti-Sigma_b-           \bar{\Sigma}_{b}^{+}            -1
            5224       3	Sigma_b*+               \Sigma_{b}^{*+}                  1
           -5224      -3	anti-Sigma_b*-          \bar{\Sigma}_{b}^{*-}           -1
            5232       0	Xi_b0                   \Xi_{b}^{0}                      1
           -5232       0	anti-Xi_b0              \bar{\Xi}_{b}^{0}               -1
            5301      -2	bs_0                    (bs)_{0}                         1
           -5301       2	anti-bs_0               \bar{(bs)}_{0}                  -1
            5303      -2	bs_1                    (bs)_{1}                         1
           -5303       2	anti-bs_1               \bar{(bs)}_{1}                  -1
            5312      -3	Xi'_b-                  \Xi_{b}^{\prime-}                1
           -5312       3	anti-Xi'_b+             \bar{\Xi}_{b}^{\prime+}         -1
            5314      -3	Xi_b*-                  \Xi_{b}^{*-}                     1
           -5314       3	anti-Xi_b*+             \bar{\Xi}_{b}^{*+}              -1
            5322       0	Xi'_b0                  \Xi_{b}^{\prime0}                1
           -5322       0	anti-Xi'_b0             \bar{\Xi}_{b}^{\prime0}         -1
            5324       0	Xi_b*0                  \Xi_{b}^{*0}                     1
           -5324       0	anti-Xi_b*0             \bar{\Xi}_{b}^{*0}              -1
            5332      -3	Omega_b-                \Omega_{b}^{-}                   1
           -5332       3	anti-Omega_b+           \bar{\Omega}_{b}^{+}            -1
            5334      -3	Omega_b*-               \Omega_{b}^{*-}                  1
           -5334       3	anti-Omega_b*+          \bar{\Omega}_{b}^{*+}           -1
            5401       1	bc_0                    (bc)_{0}                         1
           -5401      -1	anti-bc_0               \bar{(bc)}_{0}                  -1
            5403       1	bc_1                    (bc)_{1}                         1
           -5403      -1	anti-bc_1               \bar{(bc)}_{1}                  -1
            5503      -2	bb_1                    (bb)_{1}                         1
           -5503       2	anti-bb_1               \bar{(bs)}_{1}                  -1
           10022       0	vpho                    vpho                             0
           10111       0	a(0)(1450)0             a_{0}^{0}                        0
           10113       0	b_10                    b_{1}^{0}                        0
           10115       0	pi(2)(1670)0            \pi_{2}(1670)^{0}                0
           10211       3	a(0)(1450)+             a_{0}^{+}                        1
          -10211      -3	a(0)(1450)-             a_{0}^{-}                       -1
           10213       3	b_1+                    b_{1}^{+}                        1
          -10213      -3	b_1-                    b_{1}^{-}                       -1
           10215       3	pi(2)(1670)+            \pi_{2}(1670)^{+}                1
          -10215      -3	pi(2)(1670)-            \pi_{2}(1670)^{-}               -1
           10221       0	f_0(1370)               f_{0}(1370) 		         0
           10222       0	sigma_0                 \sigma_{0}                       0
           10223       0	h_1                     h_{1}(1170)                      0
           10225       0	eta(2)(1645)            \eta_{2}(1645)                   0
           10311       0	K_0*0                   K_0^{0}                          1
          -10311       0	anti-K_0*0              \bar{K}_0^{*0}                  -1
           10313       0	K_10                    K_1^{0}                          1
          -10313       0	anti-K_10               \bar{K}_1^{0}                   -1
           10315       0	K_20                    K_2^0                            1
          -10315       0	anti-K_20               \bar{K}_2^0                     -1
           10321       3	K_0*+                   K_{0}^{*+}                       1
          -10321      -3	K_0*-                   K_{0}^{*-}                      -1
           10323       3	K_1+                    K_1^{+}                          1
          -10323      -3	K_1-                    K_{1}^{-}                       -1
           10325       3	K(2)(1770)+             K_2^+(1770)                      1
          -10325      -3	K(2)(1770)-             K_2^-(1770)                     -1
           10331       0	f(0)(1710)              f_{0}(1710)                      0
           10333       0	h'_1                    h_{1}(1380)                      0
           10335       0	eta(2)(1870)            \eta_{2}(1870)                   0
           10411       3	D_0*+                   D_{0}^{*+}                       1
          -10411      -3	D_0*-                   D_{0}^{*-}                      -1
           10413       3	D_1+                    D_{1}^{+}                        1
          -10413      -3	D_1-                    D_{1}^{-}                       -1
           10421       0	D_0*0                   D_{0}^{*0}                       1
          -10421       0	anti-D_0*0              \bar{D}_{0}^{*0}                -1
           10423       0	D_10                    D_{1}^{0}                        1
          -10423       0	anti-D_10               \bar{D}_{1}^{0}                 -1
           10431       3	D_s0*+                  D_{s0}^{*+}                      1
          -10431      -3	D_s0*-                  D_{s0}^{*-}                     -1
           10433       3	D'_s1+                  D_{s1}^{+}                       1
          -10433      -3	D'_s1-                  D_{s1}^{-}                      -1
           10441       0	chi_c0                  \chi_{c0}                        0
           10443       0	h_c                     h_{c}                            0
           10511       0	B_0*0                   B_{0}^{*0}                       1
          -10511       0	anti-B_0*0              \bar{B}_{0}^{*0}                -1
           10513       0	B_10                    B_{1}(L)^{0}                     1
          -10513       0	anti-B_10               \bar{B}_{1}(L)^{0}              -1
           10521       3	B_0*+                   B_{0}^{*+}                       1
          -10521      -3	B_0*-                   B_{0}^{*-}                      -1
           10523       3	B_1+                    B_{1}^(L){+}                     1
          -10523      -3	B_1-                    B_{1}^(L){-}                    -1
           10531       0	B_s0*0                  B_{s0}^{*0}                      1
          -10531       0	anti-B_s0*0             \bar{B}_{s0}^{*0}               -1
           10533       0	B_s10                   B_{s1}(L)^{0}                    1
          -10533       0	anti-B_s10              \bar{B}_{s1}(L)^{0}             -1
           10541       3	B_c0*+                  B_{c0}^{*+}                      1
          -10541      -3	B_c0*-                  B_{c0}^{*-}                     -1
           10543       3	B_c1+                   B_{c1}(L)^{+}                    1
          -10543      -3	B_c1-                   B_{c1}(L)^{-}                   -1
           10551       0	chi_b0                  \chi_{b0}(1P)                    0
           10553       0	h_b                     h_{b}(1P)                        0
           10555       0	eta_b2(1D)              \eta_{b2}(1D)                    0
           13122       0	Lambda(1405)0           \Lambda(1405)^{0}                1
          -13122       0	anti-Lambda(1405)0      \bar{\Lambda}(1405)^{0}         -1
           13124       0	Lambda(1690)0           \Lambda(1690)^{0}                1
          -13124       0	anti-Lambda(1690)0      \bar{\Lambda}(1690)^{0}         -1
           13126       0	Lambda(1830)0           \Lambda(1830)^{0}                1
          -13126       0	anti-Lambda(1830)0      \bar{\Lambda}(1830)^{0}         -1
           13212       0	Sigma(1660)0            \Sigma(1660)^{0}                 1
          -13212       0	anti-Sigma(1660)0       \bar{\Sigma}(1660)^{0}          -1
           13214       0	Sigma(1670)0            \Sigma(1670)^{0}                 1
          -13214       0	anti-Sigma(1670)0       \bar{\Sigma}(1670)^{0}          -1
           14122       3	Lambda_c(2593)+         \Lambda_{c}(2593)^{+}            1
          -14122      -3	anti-Lambda_c(2593)-    \bar{\Lambda}_{c}(2593)^{-}     -1
           20022       0	Cerenkov                Cerenkov                         0
           20113       0	a_10                    a_{1}^{0}                        0
           20213       3	a_1+                    a_{1}^{+}                        1
          -20213      -3	a_1-                    a_{1}^{-}                       -1
           20223       0	f_1                     f_{1}(1285)                      0
           20313       0	K'_10                   K_1^{'0}                         1
          -20313       0	anti-K'_10              \bar{K}_1^{'0}                  -1
           20315       0	K(2)(1820)0             K_2^0(1820)                      0
           20323       3	K'_1+                   K_1^{'+}                         1
          -20323      -3	K'_1-                   \bar{K}_1^{'-}                  -1
           20325       3	K(2)(1820)+             K_2^+(1820)                      1
          -20325      -3	K(2)(1820)-             K_2^-(1820)                     -1
           20333       0	f'_1                    f_{1}(1420)                      0
           20413       3	D'_1+                   D_{1}^{\prime+}                  1
          -20413      -3	D'_1-                   D_{1}^{\prime-}                 -1
           20423       0	D'_10                   D_{1}^{\prime0}                  1
          -20423       0	anti-D'_10              \bar{D}_{1}^{\prime0}           -1
           20433       3	D_s1+                   D_{s1}^{\prime+}                 1
          -20433      -3	D_s1-                   D_{s1}^{\prime-}                -1
           20443       0	chi_c1                  \chi_{c1}                        0
           20513       0	B'_10                   B_{1}(H)^{0}                     1
          -20513       0	anti-B'_10              \bar{B}_{1}(H)^{0}              -1
           20523       3	B'_1+                   B_{1}(H)^{+}                     1
          -20523      -3	B'_1-                   B_{1}(H)^{-}                    -1
           20533       0	B'_s10                  B_{s1}(H)^{0}                    1
          -20533       0	anti-B'_s10             \bar{B}_{s1}(H)^{0}             -1
           20543       3	B'_c1+                  B_{c1}(H)^{+}                    1
          -20543      -3	B'_c1-                  B_{c1}(H)^{-}                   -1
           20553       0	chi_b1                  \chi_{b1}(1P)                    0
           20555       0	Upsilon_2(1D)           \Upsilon_{2}(1D)                 0
           23122       0	Lambda(1600)0           \Lambda(1600)^{0}                1
          -23122       0	anti-Lambda(1600)0      \bar{\Lambda}(1600)^{0}         -1
           23212       0	Sigma(1750)0            \Sigma(1750)^{0}                 1
          -23212       0	anti-Sigma(1750)0       \bar{\Sigma}(1750)^{0}          -1
           30113       0	rho(3S)0                \rho(1700)^{0}                   0
           30213       3	rho(3S)+                \rho(1700)^{+}                   1
          -30213      -3	rho(3S)-                \rho(1700)^{-}                  -1
           30221       0	f'_0                    f_{0}^{\prime}                   0
           30223       0	omega(1650)             \omega(1650)                     0
           30313       0	K''*0                   K^{*}(1680)^{0}                  1
          -30313       0	anti-K''*0              \bar{K^{*}(1680)^{0}}           -1
           30323       3	K''*+                   K^{*}(1680)^{+}                  1
          -30323      -3	K''*-                   K^{*}(1680)^{-}                 -1
           30343       0	Xsd                     X_{sd}                           1
          -30343       0	anti-Xsd                \bar{X}_{sd}                    -1
           30353       3	Xsu                     X_{su}                           1
          -30353      -3	anti-Xsu                \bar{X}_{su}                    -1
           30363       0	Xss                     X_{ss}                           1
          -30363       0	anti-Xss                \bar{X}_{ss}                    -1
           30443       0	psi(3770)               \psi(3770)                       0
           30553       0	Upsilon_1(1D)           \Upsilon_{1}(1D)                 0
           30643       0	Xdd                     X_{dd}                           1
          -30643       0	anti-Xdd                \bar{X}_{dd}                    -1
           30653       3	Xdu+                    X_{du}^{+}                       1
          -30653      -3	anti-Xdu-               \bar{X}_{du}^{-}                -1
           33122       0	Lambda(1670)0           \Lambda(1670)^{0}                1
          -33122       0	anti-Lambda(1670)0      \bar{\Lambda}(1670)^{0}         -1
           43122       0	Lambda(1800)0           \Lambda(1800)^{0}                1
          -43122       0	anti-Lambda(1800)0      \bar{\Lambda}(1800)^{0}         -1
           50221       0	f_0(2020)               f_{0}(2020)                      0
           53122       0	Lambda(1810)0           \Lambda(1810)^{0}                1
          -53122       0	anti-Lambda(1810)0      \bar{\Lambda}(1810)^{0}         -1
           88511       0	B0long			B^{0}_{long}			+1
          -88511       0	anti-B0long             \bar{B}^{0}_{long}              -1
           88888       0	ppbar	                p\bar{p}	                 0
           99513       0	B0heavy                 B^{0}_{heavy}                   +1
          -99513       0	anti-B0heavy            \bar{B}^{0}_{heavy}             -1
           99523       3	B*+nospin		B^{*+}_{nospin}			+1
          -99523      -3	B*-nospin               B^{*-}_{nospin}                 -1
          100111       0	pi(2S)0                 \pi(1300)^{0}                    0
          100113       0	rho(2S)0                \rho^{0}(1450)                   0
          100211       3	pi(2S)+                 \pi(1300)^{+}                    1
         -100211      -3	pi(2S)-                 \pi(1300)^{-}                   -1
          100213       3	rho(2S)+                \rho^{+}(1450)                   1
         -100213      -3	rho(2S)-                \rho^{-}(1450)                  -1
          100221       0	eta(2S)                 \eta(1295)                       0
          100223       0	omega(2S)               \omega(1420)                     0
          100313       0	K'*0                    K^{*}(1410)^{0}                  1
         -100313       0	anti-K'*0               \bar{K^{*}(1410)^{0}}           -1
          100323       3	K'*+                    K^{*}(1410)^{+}                  1
         -100323      -3	K'*-                    K^{*}(1410)^{-}                 -1
          100331       0	eta(1475)               \eta(1475)                       0
          100333       0	phi(1680)               \phi(1680)                       0
          100411       3	D(2S)+                  D(2S)^{+}                        1
         -100411      -3	D(2S)-                  D(2S)^{-}                       -1
          100413       3	D*(2S)+                 D^{*}(2S)^{+}                    1
         -100413      -3	D*(2S)-                 D^{*}(2S)^{-}                   -1
          100421       0	D(2S)0                  D(2S)^{0}                        1
         -100421       0	anti-D(2S)0             \bar{D}(2S)^{0}                 -1
          100423       0	D*(2S)0                 D^{*}(2S)^{0}                    1
         -100423       0	anti-D*(2S)0            \bar{D}^{*}(2S)^{0}             -1
          100441       0	eta_c(2S)               \eta_{c}(2S)                     0
          100443       0	psi(2S)                 \psi^{\prime}                    0
          100551       0	eta_b(2S)               \eta_{b}(2S)                     0
          100553       0	Upsilon(2S)             \Upsilon(2S)                     0
          100555       0	chi_b2(2P)              \eta_{b2}(2P)                    0
          100557       0	Upsilon_3(2D)           \Upsilon_{3}(2D)                 0
          110551       0	chi_b0(2P)              \chi_{b0}(2P)                    0
          110553       0	h_b(2P)                 h_{b}(2P)                        0
          110555       0	eta_b2(2D)              \eta_{b2}(2D)                    0
          120553       0	chi_b1(2P)              \chi_{b1}(2P)                    0
          120555       0	Upsilon_2(2D)           \Upsilon_{2}(2D)                 0
          130553       0	Upsilon_1(2D)           \Upsilon_{1}(2D)                 0
          200551       0	eta_b(3S)               \eta_{b}(3S)                     0
          200553       0	Upsilon(3S)             \Upsilon(3S)                     0
          200555       0	chi_b2(3P)              \chi_{b2}(3P)                    0
          210551       0	chi_b0(3P)              \chi_{b0}(3P)                    0
          210553       0	h_b(3P)                 h_{b}(3P)                        0
          220553       0	chi_b1(3P)              \chi_{b1}(3P)                    0
          300553       0	Upsilon(4S)             \Upsilon(4S)                     0
         8888888       0	f_0(1790)               f_{0}(1790)                      0
         9000111       0	a_00                    a_{0}^{0}                        0
         9000113       0	pi(1)(1400)0            \pi_1(1600)^0                    0
         9000211       3	a_0+                    a_{0}^{+}                        1
        -9000211      -3	a_0-                    a_{0}^{-}                       -1
         9000213       3	pi(1)(1400)+            \pi_1(1600)^+                    1
        -9000213      -3	pi(1)(1400)-            \pi_1(1600)^-                   -1
         9000221       0	sigma_0                 f_{0}(600)                       0
         9000223       0	f_1(1510)               f_{1}(1510)                      0
         9000443       0	psi(4040)               \psi(4040)                       0
         9000553       0	Upsilon(5S)             \Upsilon(10860)                  0
         9010111       0	pi(1800)0               \pi(1800)^{0}                    0
         9010113       0	pi(1)(1600)0            \pi_{1}(1600)^{0}                0
         9010211       3	pi(1800)+               \pi(1800)^{+}                    1
        -9010211      -3	pi(1800)-               \pi(1800)^{-}                   -1
         9010213       3	pi(1)(1600)+            \pi_{1}(1600)^{+}                1
        -9010213      -3	pi(1)(1600)-            \pi_{1}(1600)^{-}               -1
         9010221       0	f_0(980)                f_{0}(980)                       0
         9010443       0	psi(4160)               \psi(4160)                       0
         9010553       0	Upsilon(6S)	        \Upsilon(6S)			 0
         9020221       0	eta(1405)               \eta(1405)                       0
         9020443       0	psi(4415)               \psi(4415)                       0
         9030221       0	f_0(1500)               f_{0}(1500)                      0
         9040221       0	eta(1760)               \eta(1760)			 0
         9042413       3	Z(4430)+                Z(4430)^{+}                      1
        -9042413      -3	Z(4430)-                Z(4430)^{-}                     -1
         9050225       0	f(2)(1950)              f_{2}(1950)                      0
         9052513       3	Zb(10610)+		Z_{b}(10610)^{+}		+1
        -9052513      -3	Zb(10610)-              Z_{b}(10610)^{-}                -1
         9060225       0	f(2)(2010)              f_{2}(2010)                      0
         9080221       0	eta(2225)               \eta(2225)                       0
         9080225       0	f(2)(2300)              f_{2}(2300)                      0
         9090225       0	f(2)(2340)              f_{2}(2340)                      0
         9152513       3	Zb(10650)+              Z_{b}(10650)^{+}                +1
        -9152513      -3	Zb(10650)-              Z_{b}(10650)^{-}                -1
         9910445       0	X_2(3872)               X_{2}(3872)                      0
         9920443       0	X_1(3872)               X_{1}(3872)                      0
         9999999       0	x(1835)                 x(1835)                          0
        22222222       0	gammaI                  \gamma^{I}                       0
       -22222222       0	gammaF                  \gamma^{F}                       0
	99999999       0        e+e-			e^{+}e^{-}                       0
       -99999999       0	anything		+anything		 	 0
       100000000       0	X*			X^{*}				 0
       222222222       0	gammai			\gamma^{i}			 0
       480000000       0	geantino                geantino                         0
      1000010020       3	deuteron                deuteron                         1
     -1000010020      -3	anti-deuteron           \bar{deuteron}                  -1
      1000010030       3	tritium                 tritium                          1
     -1000010030      -3	anti-tritium            \bar{tritium}                   -1
      1000020030       6	He3                     He^{3}                           1
     -1000020030      -6	anti-He3                \bar{He}^{3}                    -1
      1000020040       6	alpha                   \alpha                           1
     -1000020040      -6	anti-alpha              \bar{\alpha}                    -1
