
Decay branches of D*+:

rowNo:  1	iDcyBrP:  0	nCase:  31180	nCcCase:  31291	nAllCase:  62471	nCCase:  62471
  D*+ --> pi+ D0

rowNo:  2	iDcyBrP:  1	nCase:  13978	nCcCase:  14166	nAllCase:  28144	nCCase:  90615
  D*+ --> pi0 D+

rowNo:  3	iDcyBrP:  2	nCase:  700	nCcCase:  721	nAllCase:  1421	nCCase:  92036
  D*+ --> D+ gamma

rowNo:  4	iDcyBrP:  3	nCase:  28	nCcCase:  36	nAllCase:  64	nCCase:  92100
  D*+ --> pi+ D0 gammaF

rowNo:  5	iDcyBrP:  4	nCase:  0	nCcCase:  1	nAllCase:  1	nCCase:  92101
  D*+ --> pi0 D+ gamma


Decay branches of J/psi:

rowNo:  1	iDcyBrP:  2	nCase:  128	nCcCase:  ---	nAllCase:  128	nCCase:  128
  J/psi --> mu+ mu-

rowNo:  2	iDcyBrP:  9	nCase:  101	nCcCase:  ---	nAllCase:  101	nCCase:  229
  J/psi --> pi0 pi+ pi+ pi- pi-

rowNo:  3	iDcyBrP:  1	nCase:  65	nCcCase:  ---	nAllCase:  65	nCCase:  294
  J/psi --> e+ e- gammaF

rowNo:  4	iDcyBrP:  11	nCase:  28	nCcCase:  34	nAllCase:  62	nCCase:  356
  J/psi --> pi0 pi- rho+

rowNo:  5	iDcyBrP:  20	nCase:  56	nCcCase:  ---	nAllCase:  56	nCCase:  412
  J/psi --> e+ e-

rowNo:  rest	iDcyBrP:  ---	nCase:  ---	nCcCase:  ---	nAllCase:  2242	nCCase:  2654
  J/psi --> others (550 in total)

