
Signal decay trees and their respective initial-final states:

rowNo:  1	iSigDcyTr:  0	nEtr:  3	nCEtr:  3
  Upsilon(4S) --> B0 anti-B0
  B0 --> e+ nu_e D*- gammaF
  anti-B0 --> mu- anti-nu_mu D*+
  D*- --> pi- anti-D0
  D*+ --> pi+ D0
  anti-D0 --> pi0 pi- K+
  D0 --> pi0 pi+ K-
( Upsilon(4S) ---> e+ nu_e mu- anti-nu_mu pi0 pi0 pi+ pi+ pi- pi- K+ K- gammaF )

rowNo:  2	iSigDcyTr:  1	nEtr:  2	nCEtr:  5
  Upsilon(4S) --> B0 anti-B0
  B0 --> pi0 pi+ pi+ rho- D-
  anti-B0 --> mu- anti-nu_mu D*+
  rho- --> pi0 pi-
  D- --> pi- pi- K+
  D*+ --> pi+ D0
  D0 --> K_L0 pi+ pi-
( Upsilon(4S) ---> mu- anti-nu_mu pi0 pi0 K_L0 pi+ pi+ pi+ pi+ pi- pi- pi- pi- K+ )


