% Names of input root files
{
  ../input/mixed1.root
  ../input/mixed2.root
}

% TTree name
{
  evt
}

% Signal identification --- decay trees
{
  0	&	Upsilon(4S) --> B0 anti-B0		&       -1	&	1stDcyTrInTb2	& 	Y
  1	&       B0 --> e+ nu_e D*- gammaF		&        0
  2	&       anti-B0 --> mu- anti-nu_mu D*+		&        0
  3	&       D*- --> pi- anti-D0			&        1
  4	&       D*+ --> pi+ D0				&        2
  5	&       anti-D0 --> pi0 pi- K+			&        3
  6	&       D0 --> pi0 pi+ K-			&        4

  0	&	Upsilon(4S) --> B0 anti-B0		&	-1	&	2ndDcyTrInTb2
  1	&	B0 --> mu+ nu_mu D*-			&	 0
  2	&	anti-B0 --> rho- D*+			&	 0
  3	&	D*- --> pi- anti-D0			&	 1
  4	&	rho- --> pi0 pi-			&	 2
  5	&	D*+ --> pi0 D+				&	 2
  6	&	anti-D0 --> pi0 pi- K+			&	 3
  7	&	D+ --> pi+ pi+ K-			&	 5
}
