
Decay branches of D*+:

rowNo:  1	iDcyBrP:  0	nCase:  31180	nCCase:  31180
  D*+ --> pi+ D0

rowNo:  2	iDcyBrP:  1	nCase:  13978	nCCase:  45158
  D*+ --> pi0 D+

rowNo:  3	iDcyBrP:  2	nCase:  700	nCCase:  45858
  D*+ --> D+ gamma

rowNo:  4	iDcyBrP:  3	nCase:  28	nCCase:  45886
  D*+ --> pi+ D0 gammaF


Decay branches of J/psi:

rowNo:  1	iDcyBrP:  2	nCase:  128	nCCase:  128
  J/psi --> mu+ mu-

rowNo:  2	iDcyBrP:  9	nCase:  101	nCCase:  229
  J/psi --> pi0 pi+ pi+ pi- pi-

rowNo:  3	iDcyBrP:  1	nCase:  65	nCCase:  294
  J/psi --> e+ e- gammaF

rowNo:  4	iDcyBrP:  20	nCase:  56	nCCase:  350
  J/psi --> e+ e-

rowNo:  5	iDcyBrP:  51	nCase:  51	nCCase:  401
  J/psi --> pi0 pi+ pi+ pi+ pi- pi- pi-

rowNo:  rest	iDcyBrP:  ---	nCase:  2253	nCCase:  2654
  J/psi --> others (639 in total)

